

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/07/03/j83xmQ.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/07/03/j83xmQ.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang Zhao">
  <meta name="keywords" content="">
  
    <meta name="description" content="常用软件常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="常用软件常用命令">
<meta property="og:url" content="https://zhangzhao219.github.io/2023/01/13/Software-Commands/index.html">
<meta property="og:site_name" content="Zostanzo&#39;s Blog">
<meta property="og:description" content="常用软件常用命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-13T10:16:30.000Z">
<meta property="article:modified_time" content="2026-02-19T03:55:54.196Z">
<meta property="article:author" content="Zhang Zhao">
<meta property="article:tag" content="Backend">
<meta property="article:tag" content="Softwarer">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>常用软件常用命令 - Zostanzo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangzhao219.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NeXpkMMRYHdOZW6AImFcr7NU-gzGzoHsz","app_key":"87RqX31mqiCFg6DWMRIA7K6O","server_url":"https://nexpkmmr.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zostanzo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">常用软件常用命令</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-13 10:16" pubdate>
          2023年1月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">常用软件常用命令</h1>
            
            
              <div class="markdown-body">
                
                <p>常用软件常用命令</p>
<span id="more"></span>
<h1>产生随机字符串</h1>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">head</span> -c 32 /dev/random | <span class="hljs-built_in">base64</span></code></pre></div>
<h1>sudo免密码设置</h1>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> visudo</code></pre></div>
<h1>压缩相关</h1>
<div class="code-wrapper"><pre><code class="hljs bash">tar -cvf temp.tar temp.txt temp/
tar -xvf temp.tar -C temp/
tar cvzf - pic | <span class="hljs-built_in">split</span> -b 10m -d - pic
<span class="hljs-built_in">cat</span> pic* &gt; pic.tar.gz
tar xvzf pic.tar.gz</code></pre></div>
<h1>Conda</h1>
<table>
<thead>
<tr>
<th>描述</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>查看都有什么环境</td>
<td>conda info --envs</td>
</tr>
<tr>
<td>查看当前环境有什么包</td>
<td>conda list</td>
</tr>
<tr>
<td>创建环境</td>
<td>conda create -n env_name python=version package_names</td>
</tr>
<tr>
<td>安装包</td>
<td>conda install name=version</td>
</tr>
<tr>
<td>离线安装包</td>
<td>conda install --use-local name</td>
</tr>
<tr>
<td>导出当前环境</td>
<td>conda env export &gt; name.yaml</td>
</tr>
<tr>
<td>导出base环境需要更换名称</td>
<td>conda create -n new_name --clone base</td>
</tr>
<tr>
<td>复制后导入</td>
<td>conda env create -f name.yaml</td>
</tr>
<tr>
<td>删除环境下的某个包</td>
<td>conda env remove -n your_env_name package_name</td>
</tr>
<tr>
<td>删除环境</td>
<td>conda env remove --name your_env_name</td>
</tr>
<tr>
<td>打包环境</td>
<td>conda pack -n my_env -o out_name.tar.gz</td>
</tr>
<tr>
<td>利用打包的环境复现</td>
<td>tar -xzf my_env.tar.gz -C my_env &amp;&amp; source my_env/bin/activate</td>
</tr>
</tbody>
</table>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/FY_2018/article/details/119710831">Anaconda环境离线迁移移植</a></p>
<h1>Linux 系统安装</h1>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update
<span class="hljs-built_in">sudo</span> apt install vim
<span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> /etc/apt/sources.list /etc/apt/sources.list.bak
<span class="hljs-built_in">sudo</span> vim /etc/apt/sources.list
<span class="hljs-built_in">sudo</span> apt update
<span class="hljs-built_in">sudo</span> apt upgrade
<span class="hljs-built_in">sudo</span> apt install python3-pip


<span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> ~/.pip
<span class="hljs-built_in">cd</span> ~/.pip
<span class="hljs-built_in">sudo</span> vim pip.conf
<span class="hljs-comment"># [global]</span>
<span class="hljs-comment"># index-url=https://mirrors.aliyun.com/pypi/simple/ </span>
<span class="hljs-comment"># https://pypi.org/simple</span>


vim ~/.bashrc
<span class="hljs-built_in">export</span> PATH=~/mypath/bin:<span class="hljs-variable">$PATH</span>
<span class="hljs-built_in">source</span> ~/.bashrc</code></pre></div>
<p>添加%zhangzhao ALL=(ALL:ALL) NOPASSWD: ALL 到最后一行 , 后 ctrl+o, 回车 , ctrl+x 退出</p>
<h1>VSCode</h1>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/56671520/how-can-i-install-vscode-server-in-linux-offline">How can I install vscode-server in linux offline</a></p>
<h1>科学上网相关</h1>
<h2 id="V2ray安装">V2ray安装</h2>
<p>安装说明：<a target="_blank" rel="noopener" href="https://www.v2fly.org/guide/install.html">https://www.v2fly.org/guide/install.html</a></p>
<p>脚本下载地址：<a target="_blank" rel="noopener" href="https://github.com/v2fly/fhs-install-v2ray">https://github.com/v2fly/fhs-install-v2ray</a></p>
<p>执行脚本前首先临时更改hosts，避免github连接不上的情况</p>
<p>参考仓库：<a target="_blank" rel="noopener" href="https://github.com/521xueweihan/GitHub520">https://github.com/521xueweihan/GitHub520</a></p>
<p>执行脚本下载安装V2ray</p>
<div class="code-wrapper"><pre><code class="hljs bash">bash install-release.sh</code></pre></div>
<p>安装后的文件位置：</p>
<div class="code-wrapper"><pre><code class="hljs dts"><span class="hljs-symbol">installed:</span> <span class="hljs-keyword">/usr/</span>local<span class="hljs-keyword">/bin/</span>v2ray
<span class="hljs-symbol">installed:</span> <span class="hljs-keyword">/usr/</span>local<span class="hljs-keyword">/share/</span>v2ray/geoip.dat
<span class="hljs-symbol">installed:</span> <span class="hljs-keyword">/usr/</span>local<span class="hljs-keyword">/share/</span>v2ray/geosite.dat
<span class="hljs-symbol">installed:</span> <span class="hljs-keyword">/usr/</span>local<span class="hljs-keyword">/etc/</span>v2ray/config.json
<span class="hljs-symbol">installed:</span> <span class="hljs-keyword">/var/</span>log<span class="hljs-keyword">/v2ray/</span>
<span class="hljs-symbol">installed:</span> <span class="hljs-keyword">/var/</span>log<span class="hljs-keyword">/v2ray/</span>access.log
<span class="hljs-symbol">installed:</span> <span class="hljs-keyword">/var/</span>log<span class="hljs-keyword">/v2ray/</span>error.log
<span class="hljs-symbol">installed:</span> <span class="hljs-keyword">/etc/</span>systemd<span class="hljs-keyword">/system/</span>v2ray.service
<span class="hljs-symbol">installed:</span> <span class="hljs-keyword">/etc/</span>systemd<span class="hljs-keyword">/system/</span>v2ray@.service</code></pre></div>
<p>按照上面的配置文件路径写入配置文件（可以直接从Windows客户端中copy过来）</p>
<p>V2ray命令：</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 启动V2ray</span>
systemctl start v2ray
<span class="hljs-comment"># 检查V2ray状态</span>
systemctl status v2ray
<span class="hljs-comment"># 设置V2ray开机自启动</span>
systemctl <span class="hljs-built_in">enable</span> v2ray</code></pre></div>
<p>测试：</p>
<div class="code-wrapper"><pre><code class="hljs bash">curl -x socks5://127.0.0.1:10808 https://www.google.com -v</code></pre></div>
<h2 id="clash安装">clash安装</h2>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/Dreamacro/clash/releases/tag/v1.12.0">https://github.com/Dreamacro/clash/releases/tag/v1.12.0</a></p>
<p>解压并赋予权限：</p>
<div class="code-wrapper"><pre><code class="hljs bash">gzip -d clash-linux-amd64-v1.11.4.gz
<span class="hljs-built_in">chmod</span> a+x clash-linux</code></pre></div>
<p>有的代理服务商会直接给出配置文件config.yaml，如果没有，可以将订阅链接直接粘贴在浏览器网址栏，然后搜索，会直接下载下来文件或者展示出配置文件，如果搜索到的是一大堆字符则需要在订阅链接的后面添加 <strong>&amp;flag=clash</strong> ，然后会下载下来一个文件，将其更名为config.yaml即可</p>
<p>然后替换~/.config/clash下自动生成的config.yaml，删除Country.mmdb文件，然后再次执行 <strong>./clash-linux</strong></p>
<p>即可以使用</p>
<p>释放9090端口后可以通过Web端查看：<a target="_blank" rel="noopener" href="http://clash.razord.top">http://clash.razord.top</a></p>
<p>（WSL2 git push时候可能会遇到错误，解决方法：将下述代码粘贴到~/.ssh/config文件中）</p>
<div class="code-wrapper"><pre><code class="hljs bash">Host github.com
Hostname ssh.github.com
Port 443</code></pre></div>
<h2 id="proxychains安装">proxychains安装</h2>
<p>安装proxychains从而避免全局代理</p>
<div class="code-wrapper"><pre><code class="hljs bash">apt install proxychains4</code></pre></div>
<p>配置文件：(/etc/proxychains.conf)</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># proxychains.conf  VER 4.x</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#        HTTP, SOCKS4a, SOCKS5 tunneling proxifier with DNS.</span>


<span class="hljs-comment"># The option below identifies how the ProxyList is treated.</span>
<span class="hljs-comment"># only one option should be uncommented at time,</span>
<span class="hljs-comment"># otherwise the last appearing option will be accepted</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># dynamic_chain</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Dynamic - Each connection will be done via chained proxies</span>
<span class="hljs-comment"># all proxies chained in the order as they appear in the list</span>
<span class="hljs-comment"># at least one proxy must be online to play in chain</span>
<span class="hljs-comment"># (dead proxies are skipped)</span>
<span class="hljs-comment"># otherwise EINTR is returned to the app</span>
<span class="hljs-comment">#</span>
strict_chain
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Strict - Each connection will be done via chained proxies</span>
<span class="hljs-comment"># all proxies chained in the order as they appear in the list</span>
<span class="hljs-comment"># all proxies must be online to play in chain</span>
<span class="hljs-comment"># otherwise EINTR is returned to the app</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#round_robin_chain</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Round Robin - Each connection will be done via chained proxies</span>
<span class="hljs-comment"># of chain_len length</span>
<span class="hljs-comment"># all proxies chained in the order as they appear in the list</span>
<span class="hljs-comment"># at least one proxy must be online to play in chain</span>
<span class="hljs-comment"># (dead proxies are skipped).</span>
<span class="hljs-comment"># the start of the current proxy chain is the proxy after the last</span>
<span class="hljs-comment"># proxy in the previously invoked proxy chain.</span>
<span class="hljs-comment"># if the end of the proxy chain is reached while looking for proxies</span>
<span class="hljs-comment"># start at the beginning again.</span>
<span class="hljs-comment"># otherwise EINTR is returned to the app</span>
<span class="hljs-comment"># These semantics are not guaranteed in a multithreaded environment.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#random_chain</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Random - Each connection will be done via random proxy</span>
<span class="hljs-comment"># (or proxy chain, see  chain_len) from the list.</span>
<span class="hljs-comment"># this option is good to test your IDS :)</span>

<span class="hljs-comment"># Make sense only if random_chain or round_robin_chain</span>
<span class="hljs-comment">#chain_len = 2</span>

<span class="hljs-comment"># Quiet mode (no output from library)</span>
<span class="hljs-comment"># quiet_mode</span>

<span class="hljs-comment"># Proxy DNS requests - no leak for DNS data</span>
proxy_dns

<span class="hljs-comment"># set the class A subnet number to use for the internal remote DNS mapping</span>
<span class="hljs-comment"># we use the reserved 224.x.x.x range by default,</span>
<span class="hljs-comment"># if the proxified app does a DNS request, we will return an IP from that range.</span>
<span class="hljs-comment"># on further accesses to this ip we will send the saved DNS name to the proxy.</span>
<span class="hljs-comment"># in case some control-freak app checks the returned ip, and denies to </span>
<span class="hljs-comment"># connect, you can use another subnet, e.g. 10.x.x.x or 127.x.x.x.</span>
<span class="hljs-comment"># of course you should make sure that the proxified app does not need</span>
<span class="hljs-comment"># *real* access to this subnet. </span>
<span class="hljs-comment"># i.e. dont use the same subnet then in the localnet section</span>
<span class="hljs-comment">#remote_dns_subnet 127 </span>
<span class="hljs-comment">#remote_dns_subnet 10</span>
remote_dns_subnet 224

<span class="hljs-comment"># Some timeouts in milliseconds</span>
tcp_read_time_out 15000
tcp_connect_time_out 8000

<span class="hljs-comment">### Examples for localnet exclusion</span>
<span class="hljs-comment">## localnet ranges will *not* use a proxy to connect.</span>
<span class="hljs-comment">## Exclude connections to 192.168.1.0/24 with port 80</span>
<span class="hljs-comment"># localnet 192.168.1.0:80/255.255.255.0</span>

<span class="hljs-comment">## Exclude connections to 192.168.100.0/24</span>
<span class="hljs-comment"># localnet 192.168.100.0/255.255.255.0</span>

<span class="hljs-comment">## Exclude connections to ANYwhere with port 80</span>
<span class="hljs-comment"># localnet 0.0.0.0:80/0.0.0.0</span>

<span class="hljs-comment">## RFC5735 Loopback address range</span>
<span class="hljs-comment">## if you enable this, you have to make sure remote_dns_subnet is not 127</span>
<span class="hljs-comment">## you&#x27;ll need to enable it if you want to use an application that </span>
<span class="hljs-comment">## connects to localhost.</span>
<span class="hljs-comment"># localnet 127.0.0.0/255.0.0.0</span>

<span class="hljs-comment">## RFC1918 Private Address Ranges</span>
<span class="hljs-comment"># localnet 10.0.0.0/255.0.0.0</span>
<span class="hljs-comment"># localnet 172.16.0.0/255.240.0.0</span>
<span class="hljs-comment"># localnet 192.168.0.0/255.255.0.0</span>

<span class="hljs-comment"># ProxyList format</span>
<span class="hljs-comment">#       type  ip  port [user pass]</span>
<span class="hljs-comment">#       (values separated by &#x27;tab&#x27; or &#x27;blank&#x27;)</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#       only numeric ipv4 addresses are valid</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#        Examples:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#            	socks5	192.168.67.78	1080	lamer	secret</span>
<span class="hljs-comment">#		http	192.168.89.3	8080	justu	hidden</span>
<span class="hljs-comment">#	 	socks4	192.168.1.49	1080</span>
<span class="hljs-comment">#	        http	192.168.39.93	8080</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#       proxy types: http, socks4, socks5</span>
<span class="hljs-comment">#        ( auth types supported: &quot;basic&quot;-http  &quot;user/pass&quot;-socks )</span>
<span class="hljs-comment">#</span>
[ProxyList]
<span class="hljs-comment"># add proxy here ...</span>
<span class="hljs-comment"># meanwile</span>
<span class="hljs-comment"># defaults set to &quot;tor&quot;</span>
socks5 127.0.0.1 10808
http 127.0.0.1 10809</code></pre></div>
<p>需要走代理的命令在命令开头添加proxychains即可</p>
<p>全局代理：（似乎对软件内部，例如go没有作用）</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> http_proxy=http://127.0.0.1:10809
<span class="hljs-built_in">export</span> https_proxy=https://127.0.0.1:10809</code></pre></div>
<h1>Go安装</h1>
<h2 id="下载安装">下载安装</h2>
<p>网站说明：<a target="_blank" rel="noopener" href="https://golang.google.cn/doc/install">https://golang.google.cn/doc/install</a></p>
<div class="code-wrapper"><pre><code class="hljs bash">wget https://golang.google.cn/dl/go1.19.5.linux-amd64.tar.gz</code></pre></div>
<p>删除旧版本并解压安装包：</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -rf /usr/local/go &amp;&amp; tar -C /usr/local -xzf go1.19.5.linux-amd64.tar.gz</code></pre></div>
<p>编辑配置文件，增加环境变量：</p>
<div class="code-wrapper"><pre><code class="hljs bash">vim ~/.bashrc
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:/usr/local/go/bin
<span class="hljs-built_in">source</span> ~/.bashrc</code></pre></div>
<p>验证安装：</p>
<div class="code-wrapper"><pre><code class="hljs bash">go version</code></pre></div>
<h2 id="配置">配置</h2>
<p>查看配置：</p>
<div class="code-wrapper"><pre><code class="hljs bash">go <span class="hljs-built_in">env</span></code></pre></div>
<p>修改配置：</p>
<div class="code-wrapper"><pre><code class="hljs bash">go <span class="hljs-built_in">env</span> -w GO111MODULE=on
go <span class="hljs-built_in">env</span> -w GOPROXY=https://goproxy.io,direct</code></pre></div>
<p>拉取私有仓库的包</p>
<div class="code-wrapper"><pre><code class="hljs bash">go <span class="hljs-built_in">env</span> -w GOPRIVATE=gitlab.appshahe.com</code></pre></div>
<p>除配置私有仓库的地址外，还需要将走http或者https的协议转到git协议上</p>
<p>具体命令：</p>
<div class="code-wrapper"><pre><code class="hljs bash">git config --global url.<span class="hljs-string">&quot;git@gitlab.appshahe.com:&quot;</span>.insteadOf <span class="hljs-string">&quot;https://gitlab.appshahe.com/&quot;</span>
git config --global url.<span class="hljs-string">&quot;git@gitlab.appshahe.com:&quot;</span>.insteadOf <span class="hljs-string">&quot;http://gitlab.appshahe.com/&quot;</span></code></pre></div>
<p>具体的更改会体现在 <code>~/.gitconfig</code>里面</p>
<h1>MySQL</h1>
<p>docker安装直接可以远程访问，不需要任何配置操作</p>
<div class="code-wrapper"><pre><code class="hljs bash">apt install mysql-server</code></pre></div>
<p>运行mysql服务并查看是否正在运行</p>
<div class="code-wrapper"><pre><code class="hljs bash">service mysql start
service mysql status</code></pre></div>
<p>刚开始安装不能使用用户名和密码访问，需要更换为原来的密码验证方式</p>
<div class="code-wrapper"><pre><code class="hljs bash">mysql
ALTER USER <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> IDENTIFIED WITH mysql_native_password BY <span class="hljs-string">&#x27;root&#x27;</span>;
FLUSH PRIVILEGES;</code></pre></div>
<p>创建数据库：</p>
<div class="code-wrapper"><pre><code class="hljs mysql">CREATE DATABASE simpledy</code></pre></div>
<h2 id="增加远程访问的用户">增加远程访问的用户</h2>
<p><strong>取消bind-address=127.0.0.1</strong></p>
<div class="code-wrapper"><pre><code class="hljs bash">vim /etc/mysql/mysql.conf.d/mysqld.cnf</code></pre></div>
<p>密码生成为随机字符串：</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">head</span> -c 8 /dev/random | <span class="hljs-built_in">base64</span></code></pre></div>
<p>创建用户：</p>
<div class="code-wrapper"><pre><code class="hljs mysql">CREATE USER &#x27;dymysql&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;gxnw21XxRhY&#x27;;</code></pre></div>
<p>更改密码验证方式：</p>
<div class="code-wrapper"><pre><code class="hljs mysql">ALTER USER &#x27;dymysql&#x27;@&#x27;%&#x27; IDENTIFIED WITH mysql_native_password BY &#x27;gxnw21XxRhY&#x27;;</code></pre></div>
<p>授予用户某个数据库的全部权限：</p>
<div class="code-wrapper"><pre><code class="hljs mysql">GRANT ALL PRIVILEGES ON `simpledy`.* TO `dymysql`@`%` WITH GRANT OPTION;</code></pre></div>
<p>撤销某个用户对某个数据库的全部权限：</p>
<div class="code-wrapper"><pre><code class="hljs mysql">REVOKE ALL PRIVILEGES, GRANT OPTION FROM &#x27;dymysql&#x27;;</code></pre></div>
<p>刷新缓存：</p>
<div class="code-wrapper"><pre><code class="hljs mysql">FLUSH PRIVILEGES;</code></pre></div>
<p>展示某个用户的权限：</p>
<div class="code-wrapper"><pre><code class="hljs mysql">SHOW GRANTS FOR &#x27;dymysql&#x27;@&#x27;%&#x27;;</code></pre></div>
<p>查看已有用户以及是否可以远程登录：</p>
<div class="code-wrapper"><pre><code class="hljs mysql">select host,user,plugin from mysql.user;</code></pre></div>
<h1>Redis</h1>
<p>docker安装配置成功</p>
<div class="code-wrapper"><pre><code class="hljs bash">apt install redis-server</code></pre></div>
<p>运行并查看是否正在运行</p>
<div class="code-wrapper"><pre><code class="hljs bash">service redis-server start
service redis-server status</code></pre></div>
<h2 id="设置redis密码">设置redis密码</h2>
<p>打开redis配置文件 <code>/etc/redis/redis.conf</code></p>
<p>找到requirepass，修改即可</p>
<h2 id="配置-Redis-远程访问">配置 Redis 远程访问</h2>
<p>默认情况下，Redis 不允许远程连接。只能从127.0.0.1（localhost）连接 Redis 服务器</p>
<p>打开redis配置文件 <code>/etc/redis/redis.conf</code></p>
<p>注释掉 <code>bind 127.0.0.1 ::1</code></p>
<p>关闭保护模式 <code>protected-mode no</code></p>
<p>重启Redis服务：<code>service redis-server restart</code></p>
<p>（注意WSL的ip要到WSL里面去看）</p>
<h1>RabbitMQ</h1>
<p>官网安装脚本：<a target="_blank" rel="noopener" href="https://www.rabbitmq.com/install-debian.html#apt-cloudsmith">https://www.rabbitmq.com/install-debian.html#apt-cloudsmith</a></p>
<p>注意修改apt-get为apt，将软件源设置为对应版本（如Ubuntu22.04为jammy）</p>
<p>查看安装状态：</p>
<div class="code-wrapper"><pre><code class="hljs bash">service rabbitmq-server status</code></pre></div>
<p>打开管理界面：</p>
<div class="code-wrapper"><pre><code class="hljs bash">rabbitmq-plugins <span class="hljs-built_in">enable</span> rabbitmq_management</code></pre></div>
<p>通过<a target="_blank" rel="noopener" href="http://localhost:15672/#/">http://localhost:15672/#/</a>进行查看</p>
<p>默认的guest用户，密码为guest，具有超级管理员权限，无法远程登录</p>
<p>创建用户并设置密码：</p>
<div class="code-wrapper"><pre><code class="hljs bash">add_user root QxdkQeiIUNY</code></pre></div>
<p>管理用户角色：</p>
<ul>
<li>超级管理员(administrator)：可登陆管理控制台(启用management plugin的情况下)，可查看所有的信息，并且可以对用户，策略(policy)进行操作。</li>
<li>监控者(monitoring)：可登陆管理控制台(启用management plugin的情况下)，同时可以查看rabbitmq节点的相关信息(进程数，内存使用情况，磁盘使用情况等)。</li>
<li>策略制定者(policymaker)：可登陆管理控制台(启用management plugin的情况下), 同时可以对policy进行管理。但无法查看节点的相关信息。</li>
<li>普通管理者(management)：仅可登陆管理控制台(启用management plugin的情况下)，无法看到节点信息，也无法对策略进行管理。</li>
<li>其他：无法登陆管理控制台，通常就是普通的生产者和消费者。（最后项目中使用的）</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs bash">rabbitmqctl set_user_tags root administrator</code></pre></div>
<p>查看当前的用户及角色：</p>
<div class="code-wrapper"><pre><code class="hljs bash">rabbitmqctl list_users</code></pre></div>
<p>不需要开启远程连接，自动支持</p>
<p>然后进入到管理页面中，对virtual hosts进行设置（相当于数据库中的db）</p>
<p>然后即可使用程序等跑通</p>
<h1>FFmpeg</h1>
<div class="code-wrapper"><pre><code class="hljs bash">apt install ffmpeg</code></pre></div>
<h1>Nginx</h1>
<div class="code-wrapper"><pre><code class="hljs bash">apt install nginx</code></pre></div>
<p>配置文件：/etc/nginx/nginx.conf</p>
<p>增加mp4支持：</p>
<div class="code-wrapper"><pre><code class="hljs bash">apt install nginx-extras</code></pre></div>
<h1>vsftpd</h1>
<div class="code-wrapper"><pre><code class="hljs bash">apt install vsftpd</code></pre></div>
<h1>Protobuf</h1>
<p>下载protobuf官方的protoc工具（<a target="_blank" rel="noopener" href="https://github.com/protocolbuffers/protobuf/releases">tar.gz版本</a>）</p>
<p>编译安装：</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 安装需要的工具包</span>
apt install autoconf automake libtool curl make g++ unzip
<span class="hljs-comment"># 解压安装包</span>
tar xvf protobuf-21.12.tar.gz &amp;&amp; <span class="hljs-built_in">cd</span> protobuf-21.12
<span class="hljs-comment"># 编译安装</span>
./autogen.sh
./configure
make &amp;&amp; make install
ldconfig
<span class="hljs-comment"># 验证安装</span>
protoc --version</code></pre></div>
<p>安装go语言插件：</p>
<div class="code-wrapper"><pre><code class="hljs bash">go get -u google.golang.org/protobuf/cmd/protoc-gen-go
go get -u google.golang.org/grpc/cmd/protoc-gen-go-grpc</code></pre></div>
<p>将执行文件添加到环境变量中：</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:/root/go/bin</code></pre></div>
<p>执行：</p>
<div class="code-wrapper"><pre><code class="hljs bash">protoc --go_out=. video.proto</code></pre></div>
<h1>Consul</h1>
<p>下载地址：<a target="_blank" rel="noopener" href="https://developer.hashicorp.com/consul/downloads">https://developer.hashicorp.com/consul/downloads</a></p>
<p>解压后直接执行即可</p>
<h1>Docker</h1>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/ubuntu/">官网安装方法</a></p>
<p>核心思想：</p>
<ol>
<li>Add Docker’s official GPG key</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs bash">root@hecs-296470:/etc/apt/keyrings# <span class="hljs-built_in">cd</span> /etc/apt/keyrings
root@hecs-296470:/etc/apt/keyrings# <span class="hljs-built_in">ls</span>
docker.gpg</code></pre></div>
<ol start="2">
<li>添加可以下载docker的源</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs bash">root@hecs-296470:/etc/apt/sources.list.d# <span class="hljs-built_in">ls</span>
docker.list
root@hecs-296470:/etc/apt/sources.list.d# <span class="hljs-built_in">cat</span> docker.list
deb [<span class="hljs-built_in">arch</span>=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu   jammy stable
root@hecs-296470:/etc/apt/sources.list.d#</code></pre></div>
<ol start="3">
<li>安装docker</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs bash">apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</code></pre></div>
<p>换源：</p>
<div class="code-wrapper"><pre><code class="hljs bash">vim /etc/docker/daemon.json</code></pre></div>
<p>写入源：</p>
<div class="code-wrapper"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span>
    <span class="hljs-attr">&quot;registry-mirrors&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
	<span class="hljs-string">&quot;https://hub-mirror.c.163.com&quot;</span><span class="hljs-punctuation">,</span>
	<span class="hljs-string">&quot;https://ustc-edu-cn.mirror.aliyuncs.com&quot;</span><span class="hljs-punctuation">,</span>
	<span class="hljs-string">&quot;https://ghcr.io&quot;</span><span class="hljs-punctuation">,</span>
	<span class="hljs-string">&quot;https://mirror.baidubce.com&quot;</span>
    <span class="hljs-punctuation">]</span>
<span class="hljs-punctuation">&#125;</span></code></pre></div>
<p>重启docker：</p>
<div class="code-wrapper"><pre><code class="hljs bash">systemctl daemon-reload
systemctl restart docker</code></pre></div>
<h1>环境相关</h1>
<p>准备重装编程环境，以Docker为基础，既能开发，又能方便部署，同时不损害原有的其他环境</p>
<p>但是Docker Desktop坑点太多，且占用资源巨大，因此不安装Windows环境下面的Docker，而是在WSL内部安装Docker，VSCode通过SSH方式跨过WSL访问容器。</p>
<h2 id="Docker安装">Docker安装</h2>
<p>与上面的Docker安装基本相同，不过注意每一次重启WSL的时候要手动重启Docker，否则无法使用Docker</p>
<div class="code-wrapper"><pre><code class="hljs bash">service docker start</code></pre></div>
<h2 id="网络桥接">网络桥接</h2>
<p>由于WSL的ip会总变化，这里准备配桥接模式，我的理解是WSL与主机的地位相同，在内网中都有自己的ip，这样无论是互相访问还是访问外网都没有什么问题。</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-server/virtualization/hyper-v/get-started/create-a-virtual-switch-for-hyper-v-virtual-machines?tabs=powershell">官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/593263088">WSL2 网络的最终解决方案</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/598300224">WSL2 静态IP（固定IP）不需要自动化脚本的设置方案</a></p>
<h2 id="常用命令">常用命令</h2>
<table>
<thead>
<tr>
<th>描述</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>查询容器</td>
<td>sudo docker ps -a</td>
</tr>
<tr>
<td>删除容器</td>
<td>sudo docker rm 容器ID</td>
</tr>
<tr>
<td>查询镜像</td>
<td>sudo docker images</td>
</tr>
<tr>
<td>删除镜像</td>
<td>sudo docker rmi 镜像ID（要先删除掉容器才能删除掉镜像）</td>
</tr>
<tr>
<td>拉取镜像</td>
<td>sudo docker pull python:3.8.13（去dockerhub上找合适的版本）</td>
</tr>
<tr>
<td>根据镜像启动容器并挂载数据</td>
<td>docker run -v 绝对路径:/mnt --gpus all --shm-size=6g -it python:3.8.13 /bin/bash</td>
</tr>
<tr>
<td>启动已经停止的容器</td>
<td>sudo docker start ID</td>
</tr>
<tr>
<td>进入某个容器的终端</td>
<td>sudo docker exec -it ID /bin/bash</td>
</tr>
<tr>
<td>将容器转为镜像并上传到dockerhub-登录</td>
<td>docker login</td>
</tr>
<tr>
<td>将容器转为镜像并上传到dockerhub-提交</td>
<td>sudo docker commit 容器ID zhangzhao219/仓库名（也是将容器写回到镜像中的操作）</td>
</tr>
<tr>
<td>将容器转为镜像并上传到dockerhub-打标签</td>
<td>sudo docker tag zhangzhao219/仓库名 zhangzhao219/TAG</td>
</tr>
<tr>
<td>将容器转为镜像并上传到dockerhub-上传</td>
<td>sudo docker push zhangzhao219/仓库名:TAG</td>
</tr>
<tr>
<td>导出容器到文件</td>
<td>sudo docker export -o *.tar 容器ID</td>
</tr>
<tr>
<td>从文件导入容器（会直接变为镜像）</td>
<td>sudo docker import IR.tar 名称</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tools/" class="category-chain-item">Tools</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Backend/" class="print-no-link">#Backend</a>
      
        <a href="/tags/Softwarer/" class="print-no-link">#Softwarer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>常用软件常用命令</div>
      <div>https://zhangzhao219.github.io/2023/01/13/Software-Commands/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/15/ByteDanceYouthTrainCamp/ByteDanceYouthTrainCamp-Day01/" title="Go 语言基础 - 基础语法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go 语言基础 - 基础语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/10/6.824/Distributed-Systems-MIT-6.824-LEC-5/" title="MIT-6.824 Distributed Systems-LEC 5 Fault Tolerance-Raft-1">
                        <span class="hidden-mobile">MIT-6.824 Distributed Systems-LEC 5 Fault Tolerance-Raft-1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhangzhao219/zhangzhao219.github.io","repo-id":"R_kgDOHmJY6g","category":"Announcements","category-id":"DIC_kwDOHmJY6s4CSBmw","theme-light":"light","theme-dark":"dark","mapping":"url","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
