

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/07/03/j83xmQ.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/07/03/j83xmQ.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang Zhao">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习计划">
<meta property="og:type" content="article">
<meta property="og:title" content="学习计划（2023年2月——2023年7月）">
<meta property="og:url" content="https://zhangzhao219.github.io/2023/02/21/zhangzhao-plan-2/index.html">
<meta property="og:site_name" content="Zostanzo&#39;s Blog">
<meta property="og:description" content="学习计划">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-21T15:11:45.000Z">
<meta property="article:modified_time" content="2026-02-19T03:55:54.200Z">
<meta property="article:author" content="Zhang Zhao">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>学习计划（2023年2月——2023年7月） - Zostanzo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangzhao219.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NeXpkMMRYHdOZW6AImFcr7NU-gzGzoHsz","app_key":"87RqX31mqiCFg6DWMRIA7K6O","server_url":"https://nexpkmmr.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zostanzo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">学习计划（2023年2月——2023年7月）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-21 15:11" pubdate>
          2023年2月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习计划（2023年2月——2023年7月）</h1>
            
            
              <div class="markdown-body">
                
                <p>学习计划</p>
<span id="more"></span>
<h1>2023年02月——2023年07月</h1>
<h2 id="总计划">总计划</h2>
<div class="note note-primary">
            <p><strong>1. 后端实习（2023年02月-2023年07月）#6f42c1</strong></p>
          </div>
<div class="note note-secondary">
            <p><strong>2. 后端知识学习，记录技术总结笔记（2023年02月-2023年07月）#777</strong></p>
          </div>
<div class="note note-success">
            <p><strong>3. 算法题目重做（2023年05月-2022年07月）#5cb85c</strong></p>
          </div>
<div class="note note-danger">
            <p><strong>4. 抖音项目完善（2023年02月-2023年03月）#d9534f</strong></p>
          </div>
<div class="note note-warning">
            <p><strong>5. 抖音前端找demo修改实现（2023年03月-2023年04月）#f0ad4e</strong></p>
          </div>
<div class="note note-info">
            <p><strong>6. 找合适的后端项目并开发（2023年05月-2023年07月）#428bca</strong></p>
          </div>
<div class="note note-dark">
            <p><strong>7. 开源初步尝试（2023年02月-2023年07月）#3c4858</strong></p>
          </div>
<div class="note note-light">
            <p><strong>8. 其他计划（2023年02月-2023年07月）#ffc0cb</strong></p>
          </div>
<h2 id="具体计划及实施">具体计划及实施</h2>
<h3 id="2023年02月22日-2023年03月03日">2023年02月22日-2023年03月03日</h3>
<h4 id="计划安排">计划安排</h4>
<div class="note note-primary">
            <p><strong>1. 后端实习，尽快熟悉上手</strong></p>
          </div>
<div class="note note-secondary">
            <p><strong>2. 后端知识学习，主要是部门的技术，不仅要会用，更要多看底层原理，多记录笔记</strong></p>
          </div>
<div class="note note-danger">
            <p><strong>3. 抖音项目完善，先把两位队友的代码看懂，找一找优化方向</strong></p>
          </div>
<div class="note note-dark">
            <p><strong>4. 开源初步尝试，了解开源组织贡献方法等（如GSOC等）</strong></p>
          </div>
<h4 id="实施情况">实施情况</h4>
<ul>
<li>02.22
<ul>
<li>编写抢课脚本</li>
<li>研究docker，基本功能已经可以跑通</li>
<li>打球，准备实习用品</li>
</ul>
</li>
<li>02.23
<ul>
<li>第一天实习，谈判失败，需要租房</li>
<li>搭建台式机的开发环境</li>
</ul>
</li>
<li>02.24
<ul>
<li>完成分论的论文</li>
<li>Hertz联合thrift跑一个demo</li>
</ul>
</li>
<li>02.25
<ul>
<li>租房</li>
<li>工位走线，安装软件等</li>
<li>收拾东西</li>
</ul>
</li>
<li>02.26
<ul>
<li>农大一日游</li>
</ul>
</li>
<li>02.27
<ul>
<li>完成go环境的配置</li>
<li>拿到所有代码的权限</li>
<li>代码的框架大致看懂</li>
<li>完成大部分英语慕课视频任务</li>
</ul>
</li>
<li>02.28
<ul>
<li>项目的流程基本看懂，细节和结构体的含义还要继续看</li>
<li>完成英语慕课视频任务，复制英语慕课题目相关课文</li>
</ul>
</li>
<li>03.01
<ul>
<li>看完一半多的step的具体细节，redis相关还不怎么熟悉，其他还好</li>
<li>完成英语慕课的一个阅读题目</li>
</ul>
</li>
<li>03.02
<ul>
<li>看完全部step的具体细节，研究Prometheus和Thrift</li>
<li>完成英语慕课的第一个Quiz</li>
</ul>
</li>
<li>03.03
<ul>
<li>再次捋一遍全部的step，item和adsitem的区别也弄懂了</li>
<li>研究Kafka和Thrift并跑通示例demo</li>
<li>团建</li>
</ul>
</li>
</ul>
<h4 id="月度完成情况总结">月度完成情况总结</h4>
<ol>
<li>学校课程相关：完成分论的论文，英语慕课跟上进度，编写了选课脚本并确定选课，没有遇到导师的干扰</li>
<li>生活相关：租房，收拾东西搬入出租屋，合租体验还可以</li>
<li>实习相关：搭建好了实习需要的物理环境和代码运行环境，项目的流程和代码基本弄懂，学习Prometheus、Thrift、Kafka等新工具的使用</li>
<li>娱乐相关：打球、团建、农大一日游</li>
<li>其他：跑通docker的基本功能并在公司的电脑上搭建好docker环境，青训营答辩结束，等待成绩中</li>
</ol>
<h3 id="2023年03月04日-2023年03月31日">2023年03月04日-2023年03月31日</h3>
<h4 id="计划安排-2">计划安排</h4>
<div class="note note-primary">
            <p><strong>1. 后端实习，尽快熟悉上手</strong></p>
          </div>
<div class="note note-secondary">
            <p><strong>2. 后端知识学习，主要是部门的技术，不仅要会用，更要多看底层原理，多记录笔记</strong></p>
          </div>
<div class="note note-danger">
            <p><strong>3. 抖音项目完善，先把两位队友的代码看懂，找一找优化方向，整理青训营的资料，找一个比较完备的前端准备开始优化项目</strong></p>
          </div>
<div class="note note-dark">
            <p><strong>4. 开源初步尝试，了解开源组织贡献方法等（如GSOC等）</strong></p>
          </div>
<h4 id="实施情况-2">实施情况</h4>
<h5 id="2023年03月04日-2022年03月10日">2023年03月04日-2022年03月10日</h5>
<ul>
<li>03.04
<ul>
<li>智能计算系统第二章作业完成，尝试三四五章的作业</li>
<li>整理一周的学习笔记到博客上</li>
<li>回学校</li>
<li>听青训营项目的答辩</li>
</ul>
</li>
<li>03.05
<ul>
<li>学校图书馆再次对代码进行复盘</li>
<li>回出租屋，休息</li>
</ul>
</li>
<li>03.06
<ul>
<li>串讲完成，细节获得了认可，但是业务还需要多熟悉</li>
<li>开发第一个小需求，基本就是抄代码，基本完成等待资源进行测试</li>
<li>研究Goland环境，基本弄明白了</li>
</ul>
</li>
<li>03.07
<ul>
<li>放弃WSL的Go环境，在Windows下面安装，配合GoLand使用起来比较顺手</li>
<li>看懂第一个需求的上下文并开发完成，申请各种权限并体验使用</li>
<li>整理汇总青训营大项目的资料</li>
</ul>
</li>
<li>03.08
<ul>
<li>第一个需求开发测试完成，预发版也没有问题，等待合并</li>
<li>学会了整个的开发流程</li>
</ul>
</li>
<li>03.09
<ul>
<li>根据元铭的建议修改代码，修改bug且使得代码结构变量等更为清晰合理，学到了很多</li>
<li>完成“打压”的小需求并在pre环境测试通过</li>
<li>学习user_feature服务的代码逻辑</li>
<li>上线user_feature_upgrade的需求并开AB实验</li>
</ul>
</li>
<li>03.10
<ul>
<li>修改“打压”的小需求的具体代码并正式上线，学习开启潘多拉的看板</li>
<li>看user_feature服务与redis存储相关的代码，尝试寻找优化点</li>
<li>深入学习反射相关内容</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>学校课程相关：智能计算系统课程作业搞懂，基本慢慢抄就可以，英语慕课跟上了进度</li>
<li>实习相关：串讲还可以，但是可能业务还是不是很熟悉，完成了两个小需求，Mentor对代码质量的要求比较高，以后写代码的时候要多注意。熟悉了整个的开发的流程</li>
<li>学习反射相关的内容，感觉闲着的时候不知道应该干什么，要好好想想给自己找些事情做</li>
</ol>
<h5 id="2023年03月11日-2022年03月17日">2023年03月11日-2022年03月17日</h5>
<ul>
<li>03.11
<ul>
<li>生病，剪头，休息</li>
</ul>
</li>
<li>03.12
<ul>
<li>看通论相关的内容，大致思考PPT的制作</li>
<li>休息</li>
</ul>
</li>
<li>03.13
<ul>
<li>完成英语慕课视频及习题</li>
<li>看优惠券相关代码</li>
<li>开发优化消息队列相关需求</li>
</ul>
</li>
<li>03.14
<ul>
<li>减少最终可以返回的最多的广告数量，从而控制MQ的消息大小，开发测试完成</li>
<li>查看MQ消费消息的下游服务，查看哪些结构体字段是不需要的，并测试实现</li>
</ul>
</li>
<li>03.15
<ul>
<li>通过查看下游服务，判断哪些结构体字段是下游服务不需要的，直接传递空值过去节省MQ资源</li>
<li>了解泛型相关知识</li>
<li>http错误处理开发完成，未测试</li>
<li>继续阅读coupon_rec_sort的代码并作笔记</li>
</ul>
</li>
<li>03.16
<ul>
<li>节约MQ与http错误在灰度上进行实验，没有报错，10条广告可以将大小降低40%左右，32条广告可以将大小降低60%左右</li>
<li>继续阅读coupon_rec_sort的代码并作笔记</li>
<li>看trace_log相关的部分，基本弄懂且没有找到错误，但是错误确实存在，还需要分析</li>
</ul>
</li>
<li>03.17
<ul>
<li>回学校，回家</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>甲流或者新冠，虽然发烧只烧了一天，但是出租屋空调比较干，难受了比较长的一段时间，现在也还咳嗽，对正常生活造成了一些影响</li>
<li>学校完成了英语慕课和习题，接到了通论的任务并分配下去</li>
<li>完成实习的任务</li>
</ol>
<h5 id="2023年03月18日-2022年03月24日">2023年03月18日-2022年03月24日</h5>
<ul>
<li>03.18
<ul>
<li>完成通论的PPT</li>
<li>休息</li>
</ul>
</li>
<li>03.19
<ul>
<li>回出租屋</li>
<li>记日记</li>
</ul>
</li>
<li>03.20
<ul>
<li>找到tracer_log的bug并修改完成，效果显著</li>
</ul>
</li>
<li>03.21
<ul>
<li>接手从头开始写的服务和Hertz的优化方向</li>
</ul>
</li>
<li>03.22
<ul>
<li>完成部分广告走推荐自动化配置的需求的主体代码并在本地测试</li>
<li>ads_sort上游服务修改</li>
<li>将Nacos迁移到Hertz的Hook中进行实验</li>
</ul>
</li>
<li>03.23
<ul>
<li>rec_sort上游服务修改</li>
<li>学习Hertz优雅退出的代码</li>
</ul>
</li>
<li>03.24
<ul>
<li>new_game_sort上游服务修改</li>
<li>学习Hertz接收信号退出的代码并测试，同时了解Linux信号的知识</li>
<li>搭建Nacos服务并跑通Hertz集成的代码</li>
<li>删除ads_sort之前的实验代码并上线</li>
<li>提交完成第3章的智能计算系统实验</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>学校完成英语慕课、通论PPT和智能计算系统的实验</li>
<li>实习
<ol>
<li>接了一个从头开始写的服务，全部写完并修改3个上游的服务，等待联调</li>
<li>删除之前的工作的实验代码并正式上线</li>
<li>开始研究Hertz的代码，重点放在优雅上线和优雅退出的部分，源代码也基本看懂</li>
</ol>
</li>
</ol>
<h5 id="2023年03月25日-2022年03月31日">2023年03月25日-2022年03月31日</h5>
<ul>
<li>03.25
<ul>
<li>整理智能计算系统后续实验，基本都看不太懂，后面要慢慢学习</li>
<li>接姥姥，转北京</li>
</ul>
</li>
<li>03.26
<ul>
<li>转北京</li>
<li>完成分论和通论的论文</li>
<li>记日记</li>
</ul>
</li>
<li>03.27
<ul>
<li>继续看Hertz的新框架，实现了优雅退出的功能，正在看服务发现和注册的内容</li>
<li>和后端联调，太慢了</li>
</ul>
</li>
<li>03.28
<ul>
<li>在user feature上实现了Hertz在K8s上的优雅退出</li>
<li>完成ads_sdk的两个小需求：按照条件过滤和与ads_sort一样减小消息结构体</li>
<li>继续阅读Nacos的服务发现和注册的部分</li>
</ul>
</li>
<li>03.29
<ul>
<li>部分广告走推荐自动化配置 服务上线，但是需求没清晰，需要添加功能</li>
<li>修改之前ads_sort小结构体的bug并上线</li>
<li>更改rec_sort服务并增加监听</li>
<li>编写脚本，迁移前面的Redis数据到新的Redis中</li>
</ul>
</li>
<li>03.30
<ul>
<li>对接并编写部分广告走推荐自动化配置的修改操作</li>
<li>rec_sort上线有两个bug，第一个是redis的监听的问题，第二个是并发的map读写问题</li>
<li>预编译语句查数据库有bug，需要将holo的$符号更改为?的符号</li>
</ul>
</li>
<li>03.31
<ul>
<li>部分广告走推荐自动化配置的服务并debug，已经可以跑通，但是数据库的部分需要修改</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>实习任务比较多，怎么才能写好有一些难度，学到了一些知识</li>
<li>带着姥姥转北京，人太多了体验不太好</li>
<li>完成一些作业</li>
</ol>
<h4 id="月度完成情况总结-2">月度完成情况总结</h4>
<p>基本就是做作业，完成实习任务，上手还是有点慢，没学习什么其他的知识，感觉时间不够而且晚上回家什么都不想干。时间还是要挤的，还是要多学一些其他的东西。</p>
<h3 id="2023年04月01日-2023年04月30日">2023年04月01日-2023年04月30日</h3>
<h4 id="计划安排-3">计划安排</h4>
<div class="note note-primary">
            <p><strong>1. 后端实习，可以用chatgpt等工具辅助阅读代码，效率要提上来</strong></p>
          </div>
<div class="note note-secondary">
            <p><strong>2. 后端知识学习，在实际项目中体验新技术的使用，同时关注学习底层原理</strong></p>
          </div>
<div class="note note-danger">
            <p><strong>3. 抖音项目完善，先把两位队友的代码看懂，找一找优化方向，用Hertz框架进行重写，整理青训营的资料，找一个比较完备的前端准备开始优化</strong></p>
          </div>
<div class="note note-dark">
            <p><strong>4. 开源初步尝试，多关注关注群消息和一些时间节点等</strong></p>
          </div>
<div class="note note-light">
            <p><strong>5. 完成学校大作业等杂事</strong></p>
          </div>
<h4 id="实施情况-3">实施情况</h4>
<h5 id="2023年04月01日-2022年04月07日">2023年04月01日-2022年04月07日</h5>
<ul>
<li>04.01
<ul>
<li>完成SQL代码的优化，同时简化逻辑</li>
<li>在本地windows上使用docker搭建redis服务，测试通过</li>
<li>讨论文本数据挖掘和情感计算的大作业的完成方式</li>
</ul>
</li>
<li>04.02
<ul>
<li>找大作业的文本情感相关的数据集</li>
<li>在服务器上使用docker搭建mysql和redis</li>
<li>完成通论的个人报告，与小组的PPT一起提交</li>
</ul>
</li>
<li>04.03
<ul>
<li>完成config服务修改的需求，与运营等对接，应该没有问题了</li>
<li>ads_sdk服务修改上线测试</li>
<li>文本情感分类的基本代码抄完跑通，尽快完善做完</li>
</ul>
</li>
<li>04.04
<ul>
<li>开减小消息体的实验，对自动化配置的需求</li>
<li>准备将beego框架迁移到hertz</li>
<li>继续做情感分类</li>
</ul>
</li>
<li>04.05
<ul>
<li>情感分类自己负责的部分基本写完并跑通，创建实验报告的文档</li>
<li>休息</li>
</ul>
</li>
<li>04.06
<ul>
<li>完成框架迁移的讨论和实际实现，测试配置服务</li>
<li>通过docker安装nacos、Promethus和Grafana</li>
</ul>
</li>
<li>04.07
<ul>
<li>完成框架迁移的测试并在灰度上线，完成配置服务的上线</li>
<li>通过docker部署flask服务，完成音频部分的处理和展示</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ul>
<li>config服务进行SQL代码的优化，测试后成功上线</li>
<li>更改ads_sdk的两个小需求并做实验，将ads_sdk的框架从beego迁移到Hertz上并在灰度进行测试</li>
<li>讨论文本数据挖掘和情感计算的大作业的完成方式、找大作业的文本情感相关的数据集、完成自己负责的情感分类的部分，创建实验报告的文档</li>
<li>完成通论的个人报告，与小组的PPT一起提交</li>
<li>使用docker搭建mysql、redis、nacos、Promethus和Grafana，同时通过docker提供服务的方式搭建Flask服务做了文本数据挖掘的一个简单的前后端</li>
</ul>
<h5 id="2023年04月08日-2022年04月14日">2023年04月08日-2022年04月14日</h5>
<ul>
<li>04.08
<ul>
<li>测试大作业的前后端交互，已经跑通提供服务</li>
<li>完成智能计算系统第4章实验</li>
</ul>
</li>
<li>04.09
<ul>
<li>完成智能计算系统第5章实验</li>
<li>ms找到了一个很好的bert，转换参数也还可以，有一些问题需要解决</li>
</ul>
</li>
<li>04.10
<ul>
<li>完成ads_sort框架迁移的代码编写，还没有测试</li>
<li>完成三个定时任务的编写并测试完成，Redis中以后应该没有冗余数据了</li>
<li>完成英语慕课及题目</li>
</ul>
</li>
<li>04.11
<ul>
<li>不断修改定时任务的代码使其更为规范</li>
<li>ads_sdk上线，没什么问题</li>
<li>完成ms与pytorch模型参数的对应工作，大作业的全流程跑通</li>
</ul>
</li>
<li>04.12
<ul>
<li>阅读Hertz框架启动的源码</li>
<li>将ads_sort迁移到Hertz框架上</li>
<li>完成代码的合并，已经可以流畅跑通整个流程</li>
</ul>
</li>
<li>04.13
<ul>
<li>完成config的代码第一次优化</li>
<li>ads_sort发灰度</li>
<li>完成智能计算系统第七章实验</li>
</ul>
</li>
<li>04.14
<ul>
<li>ads_sort灰度确认没问题</li>
<li>完成config的代码第二次优化</li>
<li>接手更改泛型的任务</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>作业：完成大作业的基本全部内容，最终的结果也都基本跑通，同时完成智能计算系统的四、五、七章作业，完成英语慕课题目同时总结词汇题目</li>
<li>实习写了一些定时任务，迁移了两个框架，mentor对代码质量的要求比较高，下周准备接手目前的难点，优化泛型</li>
<li>docker现在基本使用没有问题，后续再测试一下准备全量换docker</li>
</ol>
<h5 id="2023年04月15日-2022年04月22日">2023年04月15日-2022年04月22日</h5>
<ul>
<li>04.15
<ul>
<li>编写情感计算算法部分的文档</li>
<li>将情感识别的系统端到端跑通，并提取测试样例</li>
<li>英语慕课词汇题目整理</li>
<li>打乒乓球，休息</li>
</ul>
</li>
<li>04.16
<ul>
<li>完成情感计算的绝大部分文档，同时加入系统部分的内容</li>
<li>准备文本数据挖掘文档的模板</li>
<li>英语慕课词汇题目整理</li>
</ul>
</li>
<li>04.17
<ul>
<li>看懂泛型和修改思路</li>
<li>rec_ads_config服务修改代码后上线</li>
</ul>
</li>
<li>04.18
<ul>
<li>修改泛型完成，在预发上测试没问题</li>
<li>完成大作业的数据填充和一部分文字</li>
</ul>
</li>
<li>04.19
<ul>
<li>泛型测试+debug</li>
<li>完成情感计算的文档，完善文本数据挖掘的文档</li>
</ul>
</li>
<li>04.20
<ul>
<li>泛型debug完成</li>
<li>完成文本数据挖掘的文档</li>
</ul>
</li>
<li>04.21
<ul>
<li>ads_sdk优化代码，准备周日上线</li>
<li>开始优化ads_sort的代码</li>
<li>完成智能计算系统第6章实验</li>
</ul>
</li>
<li>04.22
<ul>
<li>整理英语慕课题目</li>
<li>看电影，休息</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>作业：提前一周完成大作业，包括代码与文档，目前应该就没有什么事情了，补了智能计算系统的一个实验，也是分分钟抄完拿下，完成英语慕课的题目</li>
<li>实习主要是读懂泛型和修改服务到泛型的库上面，感觉做的东西不多，debug用了很长时间</li>
</ol>
<h5 id="2023年04月23日-2022年04月30日">2023年04月23日-2022年04月30日</h5>
<ul>
<li>04.23
<ul>
<li>更改ads_sort泛型，预发上测试没有报错</li>
<li>完善智能计算系统的作业并提交</li>
</ul>
</li>
<li>04.24
<ul>
<li>完成英语慕课全部内容</li>
<li>完成go dockerfile的探索</li>
</ul>
</li>
<li>04.25
<ul>
<li>ads_sort灰度测试，修了一个小bug，其他没什么问题</li>
<li>将pulsar迁移到ads_sort上，已经开发完，有一个小bug需要看原理修一下</li>
<li>VSCode docker测试通过，编写批量下载gitlab的脚本</li>
</ul>
</li>
<li>04.26
<ul>
<li>ads_sdk开实验测试是否在cacheBid前添加过滤条件的效果</li>
<li>ads_sdk泛型全量，没有报错</li>
</ul>
</li>
<li>04.27
<ul>
<li>减少Redis存储的两个实验均全量</li>
<li>针对ads_sdk调用user feature超时的问题，更改ads_sdk的user feature调用为单独的http连接，效果不算显著</li>
<li>测试ads_sdk全量后的时间、cpu等的效果，优化有一定的效果</li>
<li>整理代码仓库，边缘仓库已经都整理完</li>
</ul>
</li>
<li>04.28
<ul>
<li>整理全部的代码仓库</li>
<li>看DDIA</li>
<li>整理智能计算系统的实验</li>
</ul>
</li>
<li>04.29
<ul>
<li>视频、逛超市、聚餐、休息</li>
</ul>
</li>
<li>04.30
<ul>
<li>看两个课程的PPT</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>实习，完成全部任务</li>
<li>docker copy代码准备完成，开始浏览学期学过的内容</li>
</ol>
<h4 id="月度完成情况总结-3">月度完成情况总结</h4>
<ol>
<li>除智能计算系统的报告外，完成学校的全部作业</li>
<li>完成实习的任务</li>
<li>学了一些docker，目前基本使用没有问题了</li>
</ol>
<h3 id="2023年05月01日-2023年06月02日">2023年05月01日-2023年06月02日</h3>
<h4 id="计划安排-4">计划安排</h4>
<h4 id="实施情况-4">实施情况</h4>
<h5 id="2023年05月01日-2022年05月06日">2023年05月01日-2022年05月06日</h5>
<ul>
<li>05.01
<ul>
<li>串门，打乒乓球</li>
</ul>
</li>
<li>05.02
<ul>
<li>整理智能计算系统实验代码</li>
</ul>
</li>
<li>05.03
<ul>
<li>调研开源活动</li>
<li>调研大模型最新进展，看了一篇半论文，对大模型有了一个初步的了解</li>
</ul>
</li>
<li>05.04
<ul>
<li>ads_sort RocketMQ 转 Pulsar 灰度测试，配置Prometheus看板</li>
<li>学习探究使用RocksDB，一个文件系统的数据库，目前已经可以跑通</li>
<li>继续调研开源活动，感觉不太敢尝试</li>
</ul>
</li>
<li>05.05
<ul>
<li>一些实验全量发线上等</li>
<li>思考过滤优化的方法</li>
</ul>
</li>
<li>05.06
<ul>
<li>智能计算系统综合实验拿到81分，似乎评测平台有问题无法拿到90分</li>
<li>继续尝试思考过滤优化的方法，目前确定了Bitmap+MultiFilter两种思路</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>整理智能计算系统实验代码，完成综合实验但是最高只有81分，理论上应该能到90分，还要继续多尝试</li>
<li>调研开源活动和大模型的最新进展，看了两篇大模型相关的论文，对大模型有了初步的了解</li>
<li>实习将之前做的一些实验全量，思考Filter的优化方法</li>
<li>串门、打乒乓球、休息</li>
</ol>
<h5 id="2023年05月07日-2022年05月13日">2023年05月07日-2022年05月13日</h5>
<ul>
<li>05.07
<ul>
<li>整理智能计算系统的笔记资料和代码资料并打印</li>
<li>打乒乓球、休息</li>
</ul>
</li>
<li>05.08
<ul>
<li>Pulsar切回RocketMQ</li>
<li>开始更改Filter</li>
<li>编写智能计算系统的提交脚本</li>
</ul>
</li>
<li>05.09
<ul>
<li>更改Filter完成并在预发上测试通过</li>
<li>RocketMQ切回Pulsar</li>
</ul>
</li>
<li>05.10
<ul>
<li>第二次优化Filter</li>
<li>Pulsar+Sentinel熔断</li>
</ul>
</li>
<li>05.11
<ul>
<li>Sentinel熔断做完发版</li>
<li>优化ads_sort并收集效果</li>
<li>开始看aml代码，看完一个仓库</li>
</ul>
</li>
<li>05.12
<ul>
<li>看完大部分的aml代码</li>
</ul>
</li>
<li>05.13
<ul>
<li>回学校，找考试材料</li>
<li>大概看一遍文本数据挖掘的教材，看了半本</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>实习：优化Filter，时间和空间都有效果，折腾Pulsar的使用，看aml的代码，大概的流程基本看完</li>
<li>上课：智能计算系统编写提交脚本，打印完成全部资料；文本数据挖掘看了一半的教材，回学校找到了开卷考试需要携带的书</li>
<li>打乒乓球、休息</li>
</ol>
<h5 id="2023年05月14日-2022年05月20日">2023年05月14日-2022年05月20日</h5>
<ul>
<li>05.14
<ul>
<li>看大模型论文</li>
<li>完成英语慕课的试考，背单词</li>
<li>用update镜像重新尝试yolo，效果与之前相同</li>
</ul>
</li>
<li>05.15
<ul>
<li>继续看mms代码</li>
<li>背英语单词</li>
</ul>
</li>
<li>05.16
<ul>
<li>看mms代码完成，画了一个流程图</li>
<li>了解目前的模型训练测试流程</li>
<li>整理情感计算提交材料，背英语单词</li>
<li>尝试搭建GPT-4服务，不成功</li>
<li>准备使用不背单词APP辅助背单词</li>
</ul>
</li>
<li>05.17
<ul>
<li>学习Redis基础知识</li>
<li>找到Config服务的bug，准备明天修复</li>
<li>背单词</li>
</ul>
</li>
<li>05.18
<ul>
<li>学习Redis基础知识</li>
<li>报警加完并验证</li>
<li>文本数据挖掘书看完</li>
</ul>
</li>
<li>05.19
<ul>
<li>学习Redis基础知识</li>
<li>大概完成打压投诉率高的游戏的需求</li>
<li>智能计算系统最后一节课</li>
</ul>
</li>
<li>05.20
<ul>
<li>整理完成慕课词汇题目</li>
<li>智能计算系统书看完</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>作业考试：英语慕课完成试考，背单词坚持一周，整理词汇题目；文本数据挖掘和智能计算系统大致看完教材，智能计算系统上了最后一节课；整理了情感计算的提交材料</li>
<li>实习：看完mms的代码，了解了目前的模型的训练测试流程，Config服务加一个报警，学习了一些Redis的基础知识，完成打压投诉率高的游戏的需求</li>
<li>尝试搭建GPT-4服务，未搭建成功，看完上周剩下的大模型的论文</li>
</ol>
<h5 id="2023年05月21日-2022年05月27日">2023年05月21日-2022年05月27日</h5>
<ul>
<li>05.21
<ul>
<li>修补上周需求的bug并在预发上进行测试</li>
<li>看比赛、休息</li>
</ul>
</li>
<li>05.22
<ul>
<li>完成需求，还有另一半需要做，基本做完但是测试没效果</li>
<li>了解阿里云Kafka并申请权限</li>
<li>推荐自动化配置完成手动修改</li>
</ul>
</li>
<li>05.23
<ul>
<li>完成另一半需求并上线</li>
<li>报警上线</li>
<li>Kafka开发完成，待明天测试上线</li>
</ul>
</li>
<li>05.24
<ul>
<li>学习Kafka和Redis基础知识</li>
<li>ads_sort切Kafka完成</li>
</ul>
</li>
<li>05.25
<ul>
<li>学习Kafka和Redis基础知识</li>
<li>Kafka上线成功，测试通过</li>
</ul>
</li>
<li>05.26
<ul>
<li>智能计算系统考试</li>
</ul>
</li>
<li>05.27
<ul>
<li>整理两个大作业的提交</li>
<li>英语慕课考试</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>智能计算系统、英语慕课考试结束，大作业完成最终梳理</li>
<li>实习切换Kafka但是没有应用，完成了打压投诉率高的需求，加了非主包的报警，学习Kafka和Redis的基础知识</li>
</ol>
<h5 id="2023年05月28日-2022年06月02日">2023年05月28日-2022年06月02日</h5>
<ul>
<li>05.28
<ul>
<li>复习文本数据挖掘后面部分</li>
<li>打乒乓球、休息</li>
</ul>
</li>
<li>05.29
<ul>
<li>投诉率打压更改位置后上线</li>
<li>Redis书籍看完，准备开始看K8S的书</li>
<li>完成代码仓库的克隆并推送</li>
</ul>
</li>
<li>05.30
<ul>
<li>打压需求加Redis监听</li>
<li>mms小需求发版</li>
<li>K8s基础知识学习</li>
<li>复习文本数据挖掘</li>
</ul>
</li>
<li>05.31
<ul>
<li>文本数据挖掘考试</li>
<li>练习乒乓球</li>
</ul>
</li>
<li>06.01
<ul>
<li>迁sdk的Pulsar为Kafka</li>
<li>阅读K8s、Rust书籍</li>
</ul>
</li>
<li>06.02
<ul>
<li>迁sdk的Pulsar为Kafka，找bug重新观察实验</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>学校：复习文本数据挖掘并考试</li>
<li>实习：基本在自己学习，大致看了一遍Redis的基础知识，看了一些K8s的知识，看了一点Rust语言；其他完成了一些小需求，将Pulsar切为Kafka并上线测试。同时完成代码仓库的克隆，目前在逐步更新中</li>
<li>运动：练习乒乓球，准备打比赛</li>
</ol>
<h4 id="月度完成情况总结-4">月度完成情况总结</h4>
<h3 id="2023年06月03日-2023年07月07日">2023年06月03日-2023年07月07日</h3>
<h4 id="计划安排-5">计划安排</h4>
<h4 id="实施情况-5">实施情况</h4>
<h5 id="2023年06月03日-2022年06月09日">2023年06月03日-2022年06月09日</h5>
<ul>
<li>06.03
<ul>
<li>乒乓球院赛</li>
</ul>
</li>
<li>06.04
<ul>
<li>休息</li>
</ul>
</li>
<li>06.05
<ul>
<li>ads_sort Kafka上线开实验</li>
<li>Sentinel config从Nacos迁移到Redis</li>
</ul>
</li>
<li>06.06
<ul>
<li>Sentinel config从Nacos迁移到Redis 上线</li>
<li>排查Redis占用过高的问题</li>
<li>迁移Kafka确认应该没有问题</li>
<li>学习K8s书籍</li>
</ul>
</li>
<li>06.07
<ul>
<li>学习集群Redis</li>
<li>学习飞书机器人使用方法</li>
<li>抢到课程</li>
<li>ads_sdk加Sentinel，更改更准确的Prometheus看板</li>
<li>完成科普翻译初稿</li>
</ul>
</li>
<li>06.08
<ul>
<li>ads_sdk加Sentinel上线，更改更准确的Prometheus看板完成</li>
<li>预发Redis打数据迁移到定时任务中</li>
<li>完成科普翻译</li>
</ul>
</li>
<li>06.09
<ul>
<li>学习位运算、算法等知识</li>
<li>Sentinel迁移到Hook中调用</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>学校：选课抢课，参加了科普翻译的比赛，借助工具完成了翻译</li>
<li>实习：基本在自己学习，看了Redis的集群版知识，看了一些K8s的知识，看了一点Rust语言，学习了一些算法的知识；两个服务切Kafka都没什么问题了，将Sentinel的配置迁移到Redis中，并在ads_sdk中新增加Sentinel；排查了Redis占用过高的问题；学了一点飞书机器人的使用方法</li>
<li>运动：乒乓球院赛男子双打冠军</li>
</ol>
<h5 id="2023年06月10日-2022年06月16日">2023年06月10日-2022年06月16日</h5>
<ul>
<li>06.10
<ul>
<li>排查帖子服务问题</li>
<li>练习链表Leetcode题目</li>
</ul>
</li>
<li>06.11
<ul>
<li>聚餐</li>
<li>打乒乓球</li>
</ul>
</li>
<li>06.12
<ul>
<li>Kafka正式上线</li>
<li>ads_sort优化深拷贝重新编写，修改原来的问题</li>
</ul>
</li>
<li>06.13
<ul>
<li>翻译强化学习论文初稿完成</li>
</ul>
</li>
<li>06.14
<ul>
<li>优化服务小地方</li>
<li>完成强化学习论文报告</li>
</ul>
</li>
<li>06.15
<ul>
<li>ads_sdk与user_feature联动完成Kitex的调用，nacos还有一些问题</li>
<li>简单撰写金融选修课的报告</li>
</ul>
</li>
<li>06.16
<ul>
<li>研究Kitex未果</li>
<li>大致完成金融选修课的报告</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>上课：基本完成两个选修课的大作业，下班时间基本用在了这些上面</li>
<li>实习没有什么任务，研究了一下Kitex的使用，服务端还是会报一点点错误</li>
</ol>
<h5 id="2023年06月17日-2022年06月23日">2023年06月17日-2022年06月23日</h5>
<ul>
<li>06.17
<ul>
<li>回学校练习乒乓球</li>
<li>金融选修课报告完善</li>
</ul>
</li>
<li>06.18
<ul>
<li>乒乓球比赛</li>
<li>金融选修课报告基本完成</li>
</ul>
</li>
<li>06.19
<ul>
<li>完成Kitex实现，发灰度进行测试</li>
<li>提交金融选修课报告，完成自我鉴定</li>
</ul>
</li>
<li>06.20
<ul>
<li>Kitex排查问题</li>
<li>继续刷链表的题目</li>
</ul>
</li>
<li>06.21
<ul>
<li>添加Sentinel限流</li>
<li>排查线上问题</li>
<li>继续做链表的题目</li>
</ul>
</li>
<li>06.22
<ul>
<li>链表题目基本完成</li>
</ul>
</li>
<li>06.23
<ul>
<li>做了一部分双指针的题目</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<ol>
<li>上课：彻底完成全部课程内容</li>
<li>实习：没有什么任务，开始刷题，刷完了链表相关的题目和一部分双指针的题目</li>
<li>乒乓球校赛，输得很惨</li>
</ol>
<h5 id="2023年06月24日-2022年06月30日">2023年06月24日-2022年06月30日</h5>
<ul>
<li>06.24
<ul>
<li>刷剧休息</li>
</ul>
</li>
<li>06.25
<ul>
<li>整理交接材料</li>
</ul>
</li>
<li>06.26
<ul>
<li>整理交接材料</li>
<li>研究Kitex错误</li>
<li>刷题</li>
</ul>
</li>
<li>06.27
<ul>
<li>整理交接材料</li>
<li>研究Kitex错误</li>
</ul>
</li>
<li>06.28
<ul>
<li>刷题，完成配置需求</li>
</ul>
</li>
<li>06.29
<ul>
<li>刷题</li>
<li>收拾物品</li>
</ul>
</li>
<li>06.30
<ul>
<li>结束实习</li>
<li>回学校</li>
</ul>
</li>
</ul>
<p>周总结：</p>
<p>整理交接材料，结束实习回学校</p>
<h5 id="2023年07月01日-2022年07月07日">2023年07月01日-2022年07月07日</h5>
<ul>
<li>07.01
<ul>
<li>回家</li>
</ul>
</li>
<li>07.02
<ul>
<li>搭建Docker开发环境，完成Go、Python、Leetcode环境的搭建</li>
</ul>
</li>
<li>07.03
<ul>
<li>搭建Docker开发环境，完成Anaconda、Hexo、Rust环境的搭建</li>
</ul>
</li>
<li>07.04
<ul>
<li>整理Github仓库和研一的脚本</li>
<li>复习前面学过的Rust，看到第四章所有权结束</li>
</ul>
</li>
<li>07.05
<ul>
<li>Rust看到第八章，看不下去了</li>
</ul>
</li>
</ul>
<h1>计划总结</h1>
<p>基本就是实习，没受到重视，除了实习之外也没有干什么其他的事情</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Plan/" class="category-chain-item">Plan</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习计划（2023年2月——2023年7月）</div>
      <div>https://zhangzhao219.github.io/2023/02/21/zhangzhao-plan-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhangzhao219/zhangzhao219.github.io","repo-id":"R_kgDOHmJY6g","category":"Announcements","category-id":"DIC_kwDOHmJY6s4CSBmw","theme-light":"light","theme-dark":"dark","mapping":"url","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
