

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/07/03/j83xmQ.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/07/03/j83xmQ.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang Zhao">
  <meta name="keywords" content="">
  
    <meta name="description" content="ICT周报月报">
<meta property="og:type" content="article">
<meta property="og:title" content="ICT周报月报">
<meta property="og:url" content="https://zhangzhao219.github.io/2023/08/15/zhangzhao-ict-work/index.html">
<meta property="og:site_name" content="Zostanzo&#39;s Blog">
<meta property="og:description" content="ICT周报月报">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/08/pPvYprT.md.png">
<meta property="article:published_time" content="2023-08-15T16:39:12.000Z">
<meta property="article:modified_time" content="2026-02-19T03:55:54.199Z">
<meta property="article:author" content="Zhang Zhao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z1.ax1x.com/2023/10/08/pPvYprT.md.png">
  
  
  
  <title>ICT周报月报 - Zostanzo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangzhao219.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NeXpkMMRYHdOZW6AImFcr7NU-gzGzoHsz","app_key":"87RqX31mqiCFg6DWMRIA7K6O","server_url":"https://nexpkmmr.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zostanzo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">ICT周报月报</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-15 16:39" pubdate>
          2023年8月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ICT周报月报</h1>
            
            
              <div class="markdown-body">
                
                <p>ICT周报月报</p>
<span id="more"></span>
<h1>2023年07月15日-2023年08月15日</h1>
<p>月报：</p>
<ol>
<li>调研了解大模型，阅读经典论文，包括但不限于GPT 1 2 3 4、GLM（ChatGLM）、 LLaMA 1 2等</li>
<li>调研了解大模型的微调方法，包括Prompt Tuning、P-Tuning V 1 2、LoRA等</li>
<li>在&quot;TinyStories&quot;数据集上实际运行LLaMA的预训练任务</li>
<li>调研立场检测任务的定义、分类、系统架构、研究方法、应用领域等</li>
</ol>
<p>附上了 <strong>立场检测调研.docx</strong> 第一章内容</p>
<h1>2023年08月16日-2023年09月15日</h1>
<p>月报：</p>
<ol>
<li>根据修改意见修改张亚强师兄的论文《融合文档结构信息的篇章级事件表示学习方法》，并编写修改文档，与王苑铮师兄讨论并制作会议汇报PPT，修改论文后投稿《模式识别与人工智能》期刊。</li>
<li>与邱鹏师兄沟通立场检测项目</li>
<li>调研立场检测任务的新进展，阅读论文：
<ol>
<li>MeLT: Message-Level Transformer with Masked Document Representations as Pre-Training for Stance Detection</li>
<li>Knowledge-enhanced Prompt-tuning for Stance Detection</li>
<li>Ladder-of-Thought: Using Knowledge as Steps to Elevate Stance Detection</li>
</ol>
</li>
<li>使用大模型的api，与huggingface模型进行比较，做实验复现论文Stance Detection With Supervised, Zero-Shot, and Few-Shot Applications结果</li>
<li>跟进大模型的新进展</li>
</ol>
<h2 id="2023年09月11日-2023年09月15日">2023年09月11日-2023年09月15日</h2>
<p>周报：</p>
<ol>
<li>
<p>与邱鹏师兄沟通立场检测项目，还没有得到师兄的反馈</p>
</li>
<li>
<p>继续调研立场检测任务的新进展</p>
<ol>
<li>MeLT: Message-Level Transformer with Masked Document Representations as Pre-Training for Stance Detection
<ol>
<li>在Twitter数据集上做预训练，将word级别的mask更改为message级别的mask，对某个人的一些message进行随机mask（Bert的方式），让模型预测该位置的message。其中message的表示是word的表示取平均得来的。</li>
<li>后续进行分类任务的微调</li>
</ol>
</li>
<li>Knowledge-enhanced Prompt-tuning for Stance Detection
<ol>
<li>自动空间映射器：用SenticNet扩充词汇，自动选择相关的词语进行答案的映射</li>
<li>背景知识
<ol>
<li>将target送入ConceptGraph中获得target的背景知识</li>
<li>使用neural topic model学习利用#符号的语义信息</li>
</ol>
</li>
<li>将上述的知识一起作为Prompt送入到预训练模型中进行微调，得到类别</li>
</ol>
</li>
<li>Ladder-of-Thought: Using Knowledge as Steps to Elevate Stance Detection
<ol>
<li>CoT利用的是大模型内部的知识，但是立场检测相关的知识大模型可能没有见过</li>
<li>方法
<ol>
<li>首先在Google上面搜到target的相关信息</li>
<li>用Text，Target和上面搜集到的信息微调一个预训练模型，让其产生更好的外部信息 Generation Finetuning</li>
<li>在上面的模型基础上，将text，target，和上面产生的外部信息连接在一起输入到模型中，以预测label为目标进行微调</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>立场检测简单实验</p>
<ol>
<li>数据集：关于特朗普竞选总统的数据集，分为三种立场，support, against和none</li>
<li>zero-shot方法：选取了huggingface的一个模型：MoritzLaurer/DeBERTa-v3-large-mnli-fever-anli-ling-wanli，不训练，直接对数据集进行三分类，最后的指标为 f1_score: 0.7555012224938875，precision: 0.6912751677852349，recall: 0.8328840970350404</li>
<li>prompt方法：输入到chatglm2中让其进行三分类，最后的指标为f1_score: 0.26476578411405294，precision: 0.5416666666666666，recall: 0.1752021563342318</li>
</ol>
</li>
</ol>
<p>总结：</p>
<ol>
<li>Prompt可以多尝试一下，有的模型少加一些提示词的效果会更好</li>
<li>实验室不太方便提供够用的GPU</li>
</ol>
<h1>2023年09月16日-2023年10月15日</h1>
<p>月报：</p>
<ol>
<li>时序预测项目
<ol>
<li>开会了解项目背景</li>
<li>了解数据与模型</li>
<li>实现在期货数据上的预测（根据前75%的数据预测后25%的数据）</li>
</ol>
</li>
<li>立场检测相关论文阅读：
<ol>
<li>Few-Shot Stance Detection via Target-Aware Prompt Distillation</li>
<li>Don’t Stop Pretraining: Adapt Language Models to Domains and Tasks</li>
<li>To Pretrain or Not to Pretrain: Examining the Benefits of Pretraining on Resource Rich Tasks</li>
<li>JointCL: A Joint Contrastive Learning Framework for Zero-Shot Stance Detection</li>
<li>Exploiting Sentiment and Common Sense for Zero-shot Stance Detection</li>
<li>StanceReCL: Zero-Shot Stance Detection Based on Relevance and Contrastive Learning</li>
<li>Use of Large Language Models for Stance Classification</li>
</ol>
</li>
<li>立场检测项目
<ol>
<li>从邱鹏师兄那里获得代码与论文，并实际运行代码跑通</li>
<li>用大模型进行Prompt的立场检测实验，效果不好，且已经有论文研究过效果确实不好</li>
<li>调研目前学术界的数据集并了解字段含义</li>
</ol>
</li>
</ol>
<h2 id="2023年09月18日-2023年09月22日">2023年09月18日-2023年09月22日</h2>
<p>周报：</p>
<ol>
<li>项目：周末再问问</li>
<li>论文阅读
<ol>
<li>Few-Shot Stance Detection via Target-Aware Prompt Distillation
<ol>
<li>动机：target通常是随时间变化的，对每一个target都获取充足的数据进行训练是很不现实的，立场检测方法需要获得few-shot的能力</li>
<li>多目标训练：训练一个模型，可以准确预测不同的target的label</li>
<li>方法：
<ol>
<li>设计三个Prompt，输入到Bert等模型的预训练任务中，让其预测label</li>
<li>预测的时候不映射到具体的label的词语，而与target的表示向量进行结合，与label的表示向量计算损失</li>
<li>teacher-student model融合三个prompt的结果，迭代进行预测，对比真实标签与预测标签之间的差距。</li>
</ol>
</li>
</ol>
</li>
<li>Don’t Stop Pretraining: Adapt Language Models to Domains and Tasks
<ol>
<li>在专门的领域进行预训练可以获得直接使用预训练权重后进行微调的效果更好</li>
<li>DAPT：领域适用的预训练：用大规模的无标签数据继续进行预训练，再使用有标签的数据进行微调，效果优于直接使用有标签的数据进行微调的结果</li>
<li>TAPT：任务适用的预训练：用任务的数据进行预训练（无论是有标签的数据还是没有标签的数据），在更少的数据量上可以达到与DAPT相当的效果</li>
<li>先进行DAPT再进行TAPT，效果更好</li>
</ol>
</li>
<li>To Pretrain or Not to Pretrain: Examining the Benefits of Pretraining on Resource Rich Tasks
<ol>
<li>下游任务中训练样本的数量对预训练模型的影响有多大？</li>
<li>对RoBERTa、LSTM 以及使用预训练模型的词向量层的 LSTM三种模型进行了系统的实验，情感分类任务</li>
<li>对于文本分类任务来说，用百万级的数据训练后，微调 RoBERTa 的结果与 LSTM 的差距不足 1%</li>
<li>小模型的推理时间有显著的优势</li>
</ol>
</li>
<li><s>JointCL: A Joint Contrastive Learning Framework for Zero-Shot Stance Detection</s></li>
<li><s>Exploiting Sentiment and Common Sense for Zero-shot Stance Detection</s>
<ol>
<li><s>一个没有出现过的target的信息是可以通过其他已知的target表示出来的，使用图自动编码的模块将target的普遍信息融合进立场检测的模型</s></li>
<li><s>（图理解不是很深，有待继续研究）</s></li>
</ol>
</li>
</ol>
</li>
<li>立场检测继续实验
<ol>
<li>上次的zero-shot的模型介绍：
<ol>
<li>使用NLI任务，基于Deberta，在多种数据集上面进行微调过。NLI为自然语言推理。它主要用来判断两个句子在语义上的关系，一般可以分为：Entailment(蕴含)、Contradiction（矛盾）、Neutral（中立）。</li>
</ol>
</li>
<li>prompt方法：
<ol>
<li>原来的Prompt，输入到vicuna进行预测，f1_score: 0.4172461752433936，precision: 0.43103448275862066，recall: 0.40431266846361186</li>
<li>减少prompt的字符，只提供一个示例，vicuna：f1_score: 0.47346938775510206，precision: 0.47802197802197804，recall: 0.46900269541778977</li>
<li>减少prompt的字符，不提供示例，vicuna：f1_score: 0.4986263736263736，precision: 0.3345622119815668，recall: 0.9784366576819407</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="2023年10月07日-2023年10月13日">2023年10月07日-2023年10月13日</h2>
<ul>
<li>时序预测项目
<ul>
<li>开会了解项目背景，与徐老师讨论后面计划</li>
<li>数据：赌盘、期货和民调数据</li>
<li>模型：两个文档中提到的模型</li>
<li>进展
<ul>
<li>时间序列模型ARIMA（自回归差分移动平均模型）
<ul>
<li>AR部分（自回归模型）用于处理时间序列的自回归部分，它考虑了过去若干时期的观测值对当前值的影响</li>
<li>I部分（差分过程）用于使非平稳时间序列达到平稳，通过一阶或者二阶等差分处理，消除了时间序列中的趋势和季节性因素</li>
<li>MA部分（移动平均模型）用于处理时间序列的移动平均部分，它考虑了过去的预测误差对当前值的影响</li>
</ul>
</li>
<li>实现在期货数据上的预测（根据前75%的数据预测后25%的数据）</li>
</ul>
</li>
</ul>
</li>
<li>立场检测论文：
<ul>
<li>StanceReCL: Zero-Shot Stance Detection Based on Relevance and Contrastive Learning（邱鹏师兄的论文）
<ul>
<li><a target="_blank" rel="noopener" href="https://imgse.com/i/pPvYprT"><img src="https://z1.ax1x.com/2023/10/08/pPvYprT.md.png" srcset="/img/loading.gif" lazyload alt="pPvYprT.md.png"></a></li>
<li>提出了几个概念：stance indicator（support，against和neutral），stance pattern（由stance indicator和target组成）</li>
<li>两种表达：句子层面的表达（[CLS]对应的最后一层的表示）与词语层面的表达（单个token的最后一层的隐藏状态）</li>
<li>相关性的计算：
<ul>
<li>上面的CLS与下面的CLS计算句子层面的相关性</li>
<li>上面的stance indicator与下面的sentence中的最相关的词语计算相关性</li>
</ul>
</li>
<li>句子层面计算对比学习的损失，然后与词语层面的损失加权重融合计算</li>
<li>在数据集SEM-16、VAST、WT-WT上进行了实验，取得了SOTA效果</li>
</ul>
</li>
<li>Use of Large Language Models for Stance Classification（ICWSM 2024 （CCF B））
<ul>
<li>尝试了四种Prompt，用上下文包裹text和target，加一些few shot的例子，最后让其解释原因</li>
<li>尝试了几种开源的大模型</li>
<li>总结：大模型不太行，不如微调过的小模型，甚至不如zero-shot</li>
<li>数据集：covid-lies、election2016、phemerumors、semeval2016、wtwt</li>
</ul>
</li>
</ul>
</li>
<li>立场检测实验：在VAST数据集上跑通代码，并了解数据集的字段含义</li>
</ul>
<h1>2023年10月16日-2023年11月15日</h1>
<h2 id="2023年10月16日-2023年10月19日">2023年10月16日-2023年10月19日</h2>
<ul>
<li>时序预测项目
<ul>
<li>跑通赌盘数据的ARIMA时序预测，并计算政治期货与赌盘数据的预测值与实际值的误差</li>
<li>实现文档中的民调预测的方法，调研其他民调数据预测方法
<ul>
<li><a target="_blank" rel="noopener" href="https://dl.ccf.org.cn/article/articleDetail.html?id=5238057795995648&amp;type=qkwz&amp;_ack=1">https://dl.ccf.org.cn/article/articleDetail.html?id=5238057795995648&amp;type=qkwz&amp;_ack=1</a></li>
<li><a target="_blank" rel="noopener" href="https://s.wanfangdata.com.cn/paper?q=%E6%B0%91%E8%B0%83%E9%A2%84%E6%B5%8B&amp;p=1">https://s.wanfangdata.com.cn/paper?q=民调预测&amp;p=1</a></li>
<li><a target="_blank" rel="noopener" href="https://d.wanfangdata.com.cn/thesis/ChJUaGVzaXNOZXdTMjAyMzA5MDESCUQwMjUwNjQ4MxoINjlhNWhkaDM%3D">https://d.wanfangdata.com.cn/thesis/ChJUaGVzaXNOZXdTMjAyMzA5MDESCUQwMjUwNjQ4MxoINjlhNWhkaDM%3D</a></li>
</ul>
</li>
</ul>
</li>
<li>立场检测论文
<ul>
<li>Zero-Shot and Few-Shot Stance Detection on Varied Topics via Conditional Generation
<ul>
<li>第一个用生成的方式做立场检测的任务</li>
<li>Bart预训练模型</li>
<li>将立场检测任务建模成生成任务，以生成对应的标签为目标</li>
<li>多任务联合学习（预测target）</li>
<li>Unlikelihood training</li>
<li>增加Wiki的知识</li>
</ul>
</li>
<li>Infusing Knowledge from Wikipedia to Enhance Stance Detection
<ul>
<li>上面的增加wiki的知识的原始论文</li>
</ul>
</li>
</ul>
</li>
<li>立场检测实验
<ul>
<li>生成任务+wiki知识，超过SOTA</li>
<li>用大模型获取text与target的关联的知识
<ul>
<li>问题：大模型的利用不多，仅仅评估了Prompt能力，没有用大模型做知识增强的工作</li>
<li>直接利用text与target的显式关系</li>
<li>多个数据集进行评测，zero-shot，跨领域的新SOTA</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2023年10月20日-2023年10月26日">2023年10月20日-2023年10月26日</h2>
<ul>
<li>时序预测项目
<ul>
<li>2020民调简单模型：平均误差6.01%</li>
<li>2020民调简单模型+机构效应纠偏：平均误差6.01% -&gt; 3.89%</li>
<li>2020沉默螺旋效应不如直接归一化</li>
<li>期货+民调简单融合模型：平均误差3.54%（期货平均误差6.3%+民调平均误差6.01%）</li>
<li>整理2024年已有数据</li>
<li>与徐老师讨论后续计划</li>
</ul>
</li>
<li>立场检测
<ul>
<li>实验两个技巧：原型聚类对比学习与Text smoothing</li>
<li>继续看论文</li>
</ul>
</li>
</ul>
<h2 id="2023年10月27日-2023年11月2日">2023年10月27日-2023年11月2日</h2>
<ul>
<li>时序预测项目
<ul>
<li>针对2020的预测结果，对2024的民调机构的机构效应进行分析总结，附件“2024机构效应分析.xlsx”</li>
<li>2020民调模型+机构效应纠偏：平均误差7.313% -&gt; 5.467%</li>
<li>期货+民调融合模型：平均误差3.54% -&gt; 3.11%</li>
<li>整理本周数据，见附件的两个csv文件</li>
<li>通过期货数据进行预测，误差在4%~6%之间波动，与前期在2020年数据上面的实验结果基本相同</li>
<li>与徐老师讨论后续计划</li>
</ul>
</li>
<li>立场检测
<ul>
<li>继续实验两个技巧：原型聚类对比学习与Text smoothing</li>
<li>总结其他论文的写作</li>
</ul>
</li>
</ul>
<h1>2024年9月16日-2024年10月15日</h1>
<h2 id="张兆">张兆</h2>
<ol>
<li>介绍去年XJ的项目背景（向两位师妹分别介绍机构效应和社媒模型、向徐老师和张雍钿介绍民调模型和期货模型的基本原理）</li>
<li>民调机构效应相关工作<br>
2.1 根据去年的机构效应做法完成了第一版基于误差绝对值的机构效应的分析评价<br>
2.2 考虑民调机构调查次数的影响，完成了第三版机构效应的分析评价<br>
2.3 实现了一种民调数据的胜选率和得票率的转化方法，服务于标准答案的选取工作<br>
2.4 参考538机构效应评级方法，完成了原始ABCD评级的优化<br>
2.5 对于不同参考答案的维度进行了深度分析，与历史结果进行对比<br>
2.6 指导黄莉媛完成一些其他工作</li>
<li>爬虫和可视化工作：爬取历年总统选举数据、538权威预测数据、分州赔率数据等，并制作可视化网页从而可以更加方便看到数据的趋势</li>
<li>与张雍钿一起讨论目前算法模型存在的问题并提出想法解决</li>
</ol>
<h2 id="黄莉媛">黄莉媛</h2>
<ol>
<li>民调机构效应相关工作<br>
1.1 数据整理分析相关工作<br>
分析原始民调数据，包括民调机构在各州和各年份的数量分布、民调次数分布等；统计每个民调机构偏向哪个党派以及具体偏差值，初步计算民调机构平均准确度情况，并筛选出今年可用数据；以及一些其他工作<br>
1.2 按照数据分布将第一版机构效应进行ABCD评级；综合考虑了年份的权重影响，完成了第二版机构效应的分析评价<br>
1.3 研读538机构效应评级方法，尝试引入“方法透明度”对机构效应评级方法进行优化<br>
1.4 整合年份权重和民调次数计算得分，并参考538评级机构数量分布给出各机构整体的ABCD评级<br>
1.5 将评级较好的机构与RCP Average选取的机构分州进行比对，验证我们机构效应评级方法的有效性<br>
1.6 选取目前效果较好的民调机构，完成了初步的参考答案选取工作，并根据给定的不同维度计算各维度上参考答案与历史真实结果的误差</li>
</ol>
<h1>张兆-毕业设计进展汇报-20241216</h1>
<p>毕业设计进展：</p>
<ol>
<li>研究点一：跟上目前大语言模型的最新进展，完成新大模型的实验，总体上性能相较于小论文提升2-3个点左右，研究点一实验基本完成</li>
<li>研究点二：教师模型实现完成，Debug中</li>
<li>研究点三：调研目前比较好的模型效果展示的后端前端框架等</li>
<li>报告相关：</li>
<li>调研立场检测的最新进展，正在撰写更为详细的相关工作调研的部分</li>
<li>整理研究点一的之前的文章、实验结果</li>
</ol>
<p>其他工作：</p>
<ol>
<li>整理CICC竞赛方案，准备辅助制作总决赛PPT、演讲稿等</li>
<li>工作薪资Argue中</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study/" class="category-chain-item">Study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ICT周报月报</div>
      <div>https://zhangzhao219.github.io/2023/08/15/zhangzhao-ict-work/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhangzhao219/zhangzhao219.github.io","repo-id":"R_kgDOHmJY6g","category":"Announcements","category-id":"DIC_kwDOHmJY6s4CSBmw","theme-light":"light","theme-dark":"dark","mapping":"url","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
