

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/07/03/j83xmQ.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/07/03/j83xmQ.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang Zhao">
  <meta name="keywords" content="">
  
    <meta name="description" content="互联网公司整理">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网公司整理">
<meta property="og:url" content="https://zhangzhao219.github.io/2022/12/16/Company/index.html">
<meta property="og:site_name" content="Zostanzo&#39;s Blog">
<meta property="og:description" content="互联网公司整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-19T03:55:54.192Z">
<meta property="article:author" content="Zhang Zhao">
<meta property="article:tag" content="Internship">
<meta property="article:tag" content="Work">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>互联网公司整理 - Zostanzo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangzhao219.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NeXpkMMRYHdOZW6AImFcr7NU-gzGzoHsz","app_key":"87RqX31mqiCFg6DWMRIA7K6O","server_url":"https://nexpkmmr.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zostanzo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">互联网公司整理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-16 16:00" pubdate>
          2022年12月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">互联网公司整理</h1>
            
            
              <div class="markdown-body">
                
                <p>互联网公司整理</p>
<span id="more"></span>
<h1>腾讯</h1>
<p>岗位投递 | 腾讯校招：<a target="_blank" rel="noopener" href="https://join.qq.com/post.html">https://join.qq.com/post.html</a></p>
<h1>字节跳动</h1>
<p>字节跳动校园招聘：<a target="_blank" rel="noopener" href="https://jobs.bytedance.com/campus/position">https://jobs.bytedance.com/campus/position</a></p>
<h1>阿里</h1>
<p>阿里巴巴集团校园招聘：<a target="_blank" rel="noopener" href="https://talent.alibaba.com/campus/home?lang=zh">https://talent.alibaba.com/campus/home?lang=zh</a></p>
<h1>百度</h1>
<p>百度校园招聘：<a target="_blank" rel="noopener" href="https://talent.baidu.com/jobs/list">https://talent.baidu.com/jobs/list</a></p>
<h1>京东</h1>
<p>京东校招：<a target="_blank" rel="noopener" href="https://campus.jd.com/#/jobs">https://campus.jd.com/#/jobs</a></p>
<h1>网易</h1>
<p>网易校园招聘：<a target="_blank" rel="noopener" href="https://campus.163.com/app/index">https://campus.163.com/app/index</a></p>
<h1>快手</h1>
<p>快手校招 - 首页：<a target="_blank" rel="noopener" href="https://campus.kuaishou.cn/recruit/campus/e/#/campus/index">https://campus.kuaishou.cn/recruit/campus/e/#/campus/index</a></p>
<h1>美团</h1>
<p>校园招聘 | 美团招聘：<a target="_blank" rel="noopener" href="https://zhaopin.meituan.com/web/campus">https://zhaopin.meituan.com/web/campus</a></p>
<h1>滴滴</h1>
<p>滴滴招聘：<a target="_blank" rel="noopener" href="https://talent.didiglobal.com/">https://talent.didiglobal.com/</a></p>
<h1>新浪</h1>
<p>新浪集团 | 校园招聘：<a target="_blank" rel="noopener" href="https://career.sina.com.cn/campus-recruitment/#/">https://career.sina.com.cn/campus-recruitment/#/</a></p>
<h1>搜狐</h1>
<p>搜狐 - 校园招聘：<a target="_blank" rel="noopener" href="https://app.mokahr.com/campus_apply/sohu/5682#/">https://app.mokahr.com/campus_apply/sohu/5682#/</a></p>
<h1>360</h1>
<p>360校园招聘：<a target="_blank" rel="noopener" href="https://360campus.zhiye.com/">https://360campus.zhiye.com/</a></p>
<h1>北京</h1>
<h2 id="一线互联网">一线互联网</h2>
<ul>
<li>百度（总部）</li>
<li>阿里（北京）</li>
<li>腾讯（北京）</li>
<li>字节跳动（总部）</li>
</ul>
<h2 id="外企">外企</h2>
<ul>
<li>微软（北京）微软中国主要就是北京和苏州</li>
<li>Hulu（北京）美国的视频网站，听说福利待遇超级棒</li>
<li>Airbnb（北京）房屋租赁平台</li>
<li>Grab（北京）东南亚第一大出行 App</li>
<li>印象笔记（北京）evernote在中国的独立品牌</li>
<li>FreeWheel（北京）美国最大的视频广告管理和投放平台</li>
<li>amazon（北京）全球最大的电商平台</li>
</ul>
<h2 id="二线互联网">二线互联网</h2>
<ul>
<li>美团点评（总部）</li>
<li>京东（总部）</li>
<li>网易（北京）</li>
<li>滴滴出行（总部）</li>
<li>新浪（总部）</li>
<li>快手（总部）</li>
<li>搜狐（总部）</li>
<li>搜狗（总部）</li>
<li>360（总部）</li>
</ul>
<h2 id="硬件巨头-有软件-互联网业务">硬件巨头 (有软件/互联网业务)</h2>
<ul>
<li>华为（北京）</li>
<li>联想（总部）</li>
<li>小米（总部）后序要搬到武汉，互联网业务也是小米重头</li>
</ul>
<h2 id="三线互联网">三线互联网</h2>
<ul>
<li>爱奇艺（总部）</li>
<li>去哪儿网（总部）</li>
<li>知乎（总部）</li>
<li>豆瓣（总部）</li>
<li>当当网（总部）</li>
<li>完美世界（总部）游戏公司</li>
<li>昆仑万维（总部）游戏公司</li>
<li>58同城（总部）</li>
<li>陌陌（总部）</li>
<li>金山软件（北京）包括金山办公软件</li>
<li>用友网络科技（总部）企业服务ERP提供商</li>
<li>映客直播（总部）</li>
<li>猎豹移动（总部）</li>
<li>一点资讯（总部）</li>
<li>国双（总部）企业级大数据和人工智能解决方案提供商</li>
</ul>
<h2 id="明星创业公司">明星创业公司</h2>
<p>可以发现北京一堆在线教育的公司，可能教育要紧盯了政策变化，所以都要在北京吧</p>
<ul>
<li>好未来（总部）在线教育</li>
<li>猿辅导（总部）在线教育</li>
<li>跟谁学（总部）在线教育</li>
<li>作业帮（总部）在线教育</li>
<li>VIPKID（总部）在线教育</li>
<li>雪球（总部）股市资讯</li>
<li>唱吧（总部）</li>
<li>每日优鲜（总部）让每个人随时随地享受食物的美好</li>
<li>微店（总部）</li>
<li>罗辑思维（总部）得到APP</li>
<li>值得买科技（总部）让每一次消费产生幸福感</li>
<li>拉勾网（总部）互联网招聘</li>
</ul>
<h2 id="AI独角兽公司">AI独角兽公司</h2>
<ul>
<li>商汤科技（总部）专注于计算机视觉和深度学习</li>
<li>旷视科技（总部）人工智能产品和解决方案公司</li>
<li>第四范式（总部）人工智能技术与服务提供商</li>
<li>地平线机器人（总部）边缘人工智能芯片的全球领导者</li>
<li>寒武纪（总部）全球智能芯片领域的先行者</li>
</ul>
<h2 id="互联网媒体">互联网媒体</h2>
<ul>
<li>央视网</li>
<li>搜房网</li>
<li>易车网</li>
<li>链家网</li>
<li>自如网</li>
<li>汽车之家</li>
</ul>
<h1>上海</h1>
<h2 id="一线互联网-2">一线互联网</h2>
<ul>
<li>百度（上海）</li>
<li>阿里（上海）</li>
<li>腾讯（上海）</li>
<li>字节跳动（上海）</li>
<li>蚂蚁金服（上海）</li>
</ul>
<h2 id="外企IT-互联网-硬件">外企IT/互联网/硬件</h2>
<ul>
<li>互联网
<ul>
<li>Google（上海）</li>
<li>微软（上海）</li>
<li>LeetCode/力扣（上海）</li>
<li>unity（上海）游戏引擎</li>
<li>SAP（上海）主要产品是ERP</li>
<li>PayPal（上海）在线支付鼻祖</li>
<li>eBay（上海）电子商务公司</li>
</ul>
</li>
<li>偏硬件
<ul>
<li>IBM（上海）</li>
<li>Tesla（上海）特斯拉</li>
<li>Cisco（上海）思科</li>
<li>Intel（上海）</li>
<li>AMD（上海）半导体产品领域</li>
<li>EMC（上海）易安信是美国信息存储资讯科技公司</li>
<li>NVIDIA（上海）英伟达是GPU(图形处理器)的发明者，人工智能计算的引领者</li>
</ul>
</li>
</ul>
<h2 id="二线互联网-2">二线互联网</h2>
<ul>
<li>拼多多（总部）</li>
<li>饿了么（总部）阿里旗下。</li>
<li>哈啰出行（总部）阿里旗下</li>
<li>盒马（总部）阿里旗下</li>
<li>哔哩哔哩（总部）</li>
<li>阅文集团（总部）腾讯旗下</li>
<li>爱奇艺（上海）百度旗下</li>
<li>携程（总部）</li>
<li>京东（上海）</li>
<li>网易（上海）</li>
<li>美团点评（上海）</li>
<li>唯品会（上海）</li>
</ul>
<h2 id="硬件巨头-有软件-互联网业务-2">硬件巨头 (有软件/互联网业务)</h2>
<p>华为（上海）</p>
<h2 id="三线互联网-2">三线互联网</h2>
<ul>
<li>PPTV（总部）</li>
<li>微盟（总部）企业云端商业及营销解决方案提供商</li>
<li>喜马拉雅（总部）</li>
<li>陆金所（总部）全球领先的线上财富管理平台</li>
<li>口碑（上海）阿里旗下。</li>
<li>三七互娱（上海）</li>
<li>趣头条（总部）</li>
<li>巨人网络（总部）游戏公司</li>
<li>盛大网络（总部）游戏公司</li>
<li>UCloud（总部）云服务提供商</li>
<li>达达集团（总部）本地即时零售与配送平台</li>
<li>众安保险（总部）在线财产保险</li>
<li>触宝（总部）触宝输入法等多款APP</li>
<li>平安系列</li>
</ul>
<h2 id="明星创业公司-2">明星创业公司</h2>
<ul>
<li>小红书（总部）</li>
<li>叮咚买菜（总部）</li>
<li>蔚来汽车（总部）</li>
<li>七牛云（总部）</li>
<li>得物App（总部）品潮流尖货装备交易、球鞋潮品鉴别查验、互动潮流社区</li>
<li>收钱吧（总部）开创了中国移动支付市场“一站式收款”</li>
<li>蜻蜓FM（总部）音频内容聚合平台</li>
<li>流利说（总部）在线教育</li>
<li>Soul（总部）社交软件</li>
<li>美味不用等（总部）智慧餐饮服务商</li>
<li>微鲸科技（总部）专注于智能家居领域</li>
<li>途虎养车（总部）</li>
<li>米哈游（总部）游戏公司</li>
<li>莉莉丝游戏（总部）游戏公司</li>
<li>樊登读书（总部）在线教育</li>
</ul>
<h2 id="AI独角兽公司-2">AI独角兽公司</h2>
<ul>
<li>依图科技（总部）和旷视，商汤对标，都是做安防视觉</li>
<li>深兰科技（总部）致力于人工智能基础研究和应用开发</li>
</ul>
<h2 id="其他行业，涉及互联网">其他行业，涉及互联网</h2>
<ul>
<li>花旗、摩根大通等一些列金融巨头</li>
<li>百姓网</li>
<li>找钢网</li>
<li>安居客</li>
<li>前程无忧</li>
<li>东方财富</li>
<li>三大电信运营商：中国移动、中国电信、中国联通</li>
<li>沪江英语</li>
<li>各大银行</li>
</ul>
<h1>深圳</h1>
<h2 id="一线互联网-3">一线互联网</h2>
<ul>
<li>腾讯（总部深圳）</li>
<li>百度（深圳）</li>
<li>阿里（深圳）</li>
<li>字节跳动（深圳）</li>
</ul>
<h2 id="硬件巨头-有软件-互联网业务-3">硬件巨头 (有软件/互联网业务)</h2>
<ul>
<li>华为（总部深圳）</li>
<li>中兴（总部深圳）</li>
<li>海能达（总部深圳）</li>
<li>oppo（总部深圳）</li>
<li>vivo（总部深圳）</li>
<li>深信服（总部深圳）</li>
<li>大疆（总部深圳，无人机巨头）</li>
<li>一加手机（总部深圳）</li>
<li>柔宇科技（最近口碑急转直下）</li>
</ul>
<h2 id="二线大厂">二线大厂</h2>
<ul>
<li>快手（深圳）</li>
<li>京东（深圳）</li>
<li>顺丰（总部深圳）</li>
</ul>
<h2 id="三线大厂">三线大厂</h2>
<ul>
<li>富途证券（2020年成功赴美上市，主要经营港股美股）</li>
<li>微众银行（总部深圳）</li>
<li>招银科技（总部深圳）</li>
<li>平安系列（平安科技、平安寿险、平安产险、平安金融、平安好医生等）</li>
<li>Shopee（东南亚最大的电商平台，最近发展势头非常强劲）</li>
<li>有赞（深圳）</li>
<li>迅雷（总部深圳）</li>
<li>金蝶（总部深圳）</li>
<li>随手记（总部深圳）</li>
</ul>
<h2 id="AI独角兽公司-3">AI独角兽公司</h2>
<ul>
<li>商汤科技（人工智能领域的独角兽）</li>
<li>追一科技（一家企业级智能服务AI公司）</li>
<li>超多维科技 （计算机视觉、裸眼3D）</li>
<li>优必选科技 （智能机器人、人脸识别）</li>
</ul>
<h2 id="明星创业公司-3">明星创业公司</h2>
<ul>
<li>丰巢科技（让生活更简单）</li>
<li>人人都是产品经理（全球领先的产品经理和运营人 学习、交流、分享平台）</li>
<li>大丰收（综合农业互联网服务平台）</li>
<li>小鹅通（专注新教育的技术服务商）</li>
<li>货拉拉（拉货就找货拉拉）</li>
<li>编程猫（少儿编程教育头部企业）</li>
<li>HelloTalk（全球最大的语言学习社交社区）</li>
<li>大宇无限（ 拥有SnapTube, Lark Player 等多款广受海外新兴市场用户欢迎的产品）</li>
<li>知识星球（深圳大成天下公司出品）</li>
<li>XMind（隶属深圳市爱思软件技术有限公司，思维导图软件）</li>
<li>小赢科技（以技术重塑人类的金融体验）</li>
</ul>
<h2 id="其他行业（有软件-互联网业务）">其他行业（有软件/互联网业务）</h2>
<ul>
<li>三大电信运营商：中国移动、中国电信、中国联通</li>
<li>房产企业：恒大（暴雷）、万科</li>
<li>中信深圳</li>
<li>广发证券，深交所</li>
<li>珍爱网（珍爱网是国内知名的婚恋服务网站之一）</li>
</ul>
<h1>广州</h1>
<h2 id="一线互联网-4">一线互联网</h2>
<ul>
<li>微信（总部） 有点难进！</li>
<li>字节跳动（广州）</li>
</ul>
<h2 id="二线">二线</h2>
<ul>
<li>网易（总部）主要是游戏</li>
</ul>
<h2 id="三线">三线</h2>
<ul>
<li>唯品会（总部）</li>
<li>欢聚时代（总部）旗下YY，虎牙，YY最近被浑水做空，不知百度还要不要收购了</li>
<li>酷狗音乐（总部）</li>
<li>UC浏览器（总部）现在隶属阿里创始人何小鹏现在搞小鹏汽车</li>
<li>荔枝FM（总部）用户可以在手机上开设自己的电台和录制节目</li>
<li>映客直播（总部）股票已经跌成渣了</li>
<li>爱范儿（总部）</li>
<li>三七互娱（总部）游戏公司</li>
<li>君海游戏（总部）游戏公司</li>
<li>4399游戏（总部）游戏公司</li>
<li>多益网络（总部）游戏公司</li>
</ul>
<h2 id="硬件巨头-有软件-互联网业务-4">硬件巨头 (有软件/互联网业务)</h2>
<ul>
<li>小鹏汽车（总部）新能源汽车小霸王</li>
</ul>
<h2 id="创业公司">创业公司</h2>
<ul>
<li>妈妈网（总部）母婴行业互联网公司</li>
<li>云徙科技（总部）数字商业云服务提供商</li>
<li>Fordeal（总部）中东领先跨境电商平台</li>
<li>Mobvista（总部）移动数字营销</li>
<li>久邦GOMO（总部）游戏</li>
<li>深海游戏（总部）游戏</li>
</ul>
<h2 id="国企">国企</h2>
<ul>
<li>中国电信广州研发（听说没有996）</li>
</ul>
<h1>成都</h1>
<h2 id="一线互联网-5">一线互联网</h2>
<ul>
<li>腾讯（成都） 游戏，王者荣耀就在成都！</li>
<li>阿里（成都）</li>
<li>蚂蚁金服（成都）</li>
<li>字节跳动（成都）</li>
</ul>
<h2 id="硬件巨头-有软件-互联网业务-5">硬件巨头 (有软件/互联网业务)</h2>
<ul>
<li>华为（成都）</li>
<li>OPPO（成都）</li>
</ul>
<h2 id="二线互联网-3">二线互联网</h2>
<ul>
<li>京东（成都）</li>
<li>美团（成都）</li>
<li>滴滴（成都）</li>
</ul>
<h2 id="三线互联网-3">三线互联网</h2>
<ul>
<li>完美世界 （成都）游戏</li>
<li>聚美优品 （成都）</li>
<li>陌陌 （成都）</li>
<li>爱奇艺（成都）</li>
</ul>
<h2 id="外企互联网">外企互联网</h2>
<ul>
<li>NAVER China （成都）搜索引擎公司，主要针对韩国市场</li>
</ul>
<h2 id="创业公司-2">创业公司</h2>
<ul>
<li>tap4fun（总部）游戏</li>
<li>趣乐多（总部）游戏</li>
<li>天上友嘉（总部）游戏</li>
<li>三七互娱（成都）游戏</li>
<li>咕咚（总部）智能运动</li>
<li>百词斩（总部）在线教育</li>
<li>晓多科技（总部）AI方向</li>
<li>萌想科技（总部）实习僧</li>
<li>Camera360（总部）移动影像社区</li>
<li>医联 （总部）医疗解决方案提供商</li>
<li>小明太极 （总部）原创漫画文娱内容网站以及相关APP</li>
<li>小鸡叫叫（总部）致力于儿童教育的智慧解决方案</li>
</ul>
<h2 id="AI独角兽公司-4">AI独角兽公司</h2>
<ul>
<li>科大讯飞（成都）</li>
<li>商汤（成都）</li>
</ul>
<h1>杭州</h1>
<h2 id="一线互联网-6">一线互联网</h2>
<ul>
<li>阿里巴巴（总部）</li>
<li>蚂蚁金服（总部）阿里旗下</li>
<li>阿里云（总部）阿里旗下</li>
<li>网易（杭州） 网易云音乐</li>
<li>字节跳动（杭州）抖音分部</li>
</ul>
<h2 id="外企-2">外企</h2>
<ul>
<li>ZOOM （杭州研发中心）全球知名云视频会议服务提供商</li>
<li>infosys（杭州）印度公司，据说工资相对不高</li>
<li>思科（杭州）</li>
</ul>
<h2 id="二线互联网-4">二线互联网</h2>
<ul>
<li>滴滴（杭州）</li>
<li>快手（杭州）</li>
</ul>
<h2 id="硬件巨头-有软件-互联网业务-6">硬件巨头 (有软件/互联网业务)</h2>
<ul>
<li>海康威视（总部）安防三巨头</li>
<li>浙江大华（总部）安防三巨头</li>
<li>杭州宇视（总部） 安防三巨头</li>
<li>萤石</li>
<li>华为（杭州）</li>
<li>vivo（杭州）</li>
<li>oppo（杭州）</li>
<li>魅族（杭州）</li>
</ul>
<h2 id="三线互联网-4">三线互联网</h2>
<ul>
<li>蘑菇街（总部）女性消费者的电子商务网站</li>
<li>有赞（总部）帮助商家进行网上开店、社交营销</li>
<li>菜鸟网络（杭州）</li>
<li>花瓣网（总部）图片素材领导者</li>
<li>兑吧（总部）用户运营服务平台</li>
<li>同花顺（总部）网上股票证券交易分析软件</li>
<li>51信用卡（总部）信用卡管理</li>
<li>虾米（总部）已被阿里收购</li>
<li>曹操出行（总部）</li>
<li>口碑网 （总部）</li>
</ul>
<h2 id="AI独角兽公司-5">AI独角兽公司</h2>
<ul>
<li>旷视科技（杭州）</li>
<li>商汤（杭州）</li>
</ul>
<h2 id="创业公司-3">创业公司</h2>
<ul>
<li>e签宝（总部）做电子签名</li>
<li>婚礼纪（总部）好多结婚的朋友都用</li>
<li>大搜车（总部）中国领先的汽车交易服务供应商</li>
<li>二更（总部）自媒体</li>
<li>丁香园（总部）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life/" class="category-chain-item">Life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Work/" class="print-no-link">#Work</a>
      
        <a href="/tags/Internship/" class="print-no-link">#Internship</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>互联网公司整理</div>
      <div>https://zhangzhao219.github.io/2022/12/16/Company/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhangzhao219/zhangzhao219.github.io","repo-id":"R_kgDOHmJY6g","category":"Announcements","category-id":"DIC_kwDOHmJY6s4CSBmw","theme-light":"light","theme-dark":"dark","mapping":"url","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
